14	and
9	I
8	--
7	so
7	they're
6	my
6	of
6	they
5	from
5	very
4	a
4	in
4	feel
4	pressure
4	to
4	don't
3	the
3	friends
3	you
3	any
3	have
3	uh
3	for
3	what
3	always
3	them
2	well
2	as
2	me
2	et
2	until
2	right
2	cetera
2	many
2	asking
2	are
2	now
2	I'm
2	do
2	parents
2	still
2	just
1	came
1	fresh
1	points
1	enthusiastic
1	maybe
1	programs
1	chilled
1	South
1	though
1	classmates
1	how
1	different
1	if
1	cafe
1	at
1	fellow
1	chilling
1	suppose
1	classes
1	um
1	signed
1	up
1	Africa
1	chill
1	than
1	regards
1	but
1	lived
1	life
1	meeting
1	lot
1	much
1	live
1	their
1	there
1	eager
1	would
1	little
1	continent
1	walk
1	into
1	whole
1	come
1	mentoring
1	hours
1	men
1	exchange
1	business
1	outside
1	tend
1	seminars
1	even
1	really
1	close
1	talks
1	because
1	unversity
1	passionate
1	morning
1	they've
1	university
1	like
1	expectations
1	pier
1	academics
1	early
1	actually
1	,
1	less
1	earned
1	bit
1	go
1	month
1	competitive
1	global
1	all
