0	Canada
0	((all))
0	all
0	concept
0	chinese
0	switched
0	lack
0	braai
0	month
0	four
0	deadline
0	asian
0	talks
0	gossip
0	reasoning
0	Beijing
0	relationships
0	whose
0	detrimen
0	tv
1.0	tr
0	young
0	(())well
0	properly
0.0338983050847	to
0	program
0	th
0	enjoying
0	presentation
0	worth
0	sent
0	me
0	global
0	very
0	choice
0	I'd
0	minded
0	cook
0	I'm
0	Where
0	sichuan
0	school
0	called
0	skills
0	they've
0	anxious
0	assignments
0	math
0	Cantonese
0	small
0	sleep
0	shows
0	i'll
0	application
0	says
0	be
0	free))
0	go
0	second
0	street
0	summer
0	perspective
0	further
0	hopefully
0	universities
0	will
0	what
0	Korea
0	stands
2.0	soup
0	asia
0	waiting
0	indian
0	attitudes
0	capital
0	new
0	firms
0	ever
0	internships
0	relaxed
0	chose
0	degree
0	exchange
0	unversity
0	men
0	here
0	understanding
0.5	hours
0	china
0	groups
0	others
0	along
0	aren't
0	My
0	sociable
0	wait
0	dry
0	great
0	pressure
0	study
0	changed
0	experience
0	exams
0	stressed
0	usually
0	i'm
0	studies
0	involves
0	tiananmen
0	tasks
0	love
0	family
0	heart
0	When
0	envionment
0	peer
0	semester
0	Recent
0	fake
0	apply
0	Europe
0	from
0	takes
0	would
0	multi-layered
0.2	two
0	next
0	((game))
0	few
0	live
0	call
0	opposed
0	recommend
0	care
0	type
0	until
0	more
0	sort
0	said
0	on
0	acceptable
0	econ
0	family's
0	cooperate
0	phone
0	American
0	everywhere
0	stick
0	ashamed
0	particular
0	mainland
0	town
0	none
0	middle
0	this
0	science
0	((I))
0	work
0	theories
0	movies
0	nine
0.2	can
0	learn
0	making
0	my
0	example
0	dropped
0	beautiful
0	beijing
0	compare
0	wana
0	stream
0	give
0	awesome
0	sense
0	didn't
0	darn
0	high
0	heard
0	foods
0	woman
0	numbers
0	want
0.333333333333	cantonese
0	spa
0	i've
0	story
0	yet
0	simple
0	preferably
0	drama
0	end
0	goal
0	relaxes
0	complaining
0	get
0	stayed
0	machine
0.166666666667	how
0	hot
0	interview
0	instead
0	puri
0	speaks
0	pizza
0	staying
0	sandwich
0	okay
0	tried
0	watch
0	after
0	hong
0	3
0	wrong
0	lot
0	value
0	records
0	coming
0	such
0	law
0	types
0	they're
0	a
0	stress
0	surfing
0	natural
0	remember
0	scientifc
0	whenever
0	maybe
0	supermarkets
0.0294117647059	so
0	african
0	pleasure
0	dream
0	order
0	talk
0	that's
0	What
0	materialistic
0	help
0.0416666666667	don't
0	over
0	mainly
0	soon
0	years
0	course
0	paper
0	through
0	States
0	during
0	kong
0	pani
0	suffer
0	its
0	before
0	write
0	group
0	fit
0	personal
0	interesting
0	fix
0	avocado
0	expectations
0	actually
0	better
0	hutchie
0	choose
0	derivative
0	holiday
0	might
0	easier
0	vegeterian
0	Queens
0	dad
0	then
0	them
0	good
0	somebody
0	finance
0	views
0.2	food
0	weakness
0	males
0	introduce
0	answer
0	bang
0	they
0	half
0	not
0	now
0	tourism
0	day
0	bigger
0	masters
0	meat
0	always
0.0833333333333	university
0	India
0	requires
0.078431372549	--
0	habits
0	shy
0	found
0	went
0	difficult
0	timid
0	isn't
0	mean
0	week
0	square
0	doing
0	series
0	hard
0	idea
0	Mongolia
0	society
0	finish
0	expect
0	year
0.5	our
0	happen
0	Kong
0	special
0	out
0	try
0	cafeteria
0	3rd
0	space
0	open
0	since
0	energised
0	looking
0	China
0	adapt
0	internet
0	got
0	issue
0	independence
0	one's
0	bye
0	theory
0	resume
0	University
0	Work
0	friends
0	guess
0	free
0	quite
0	difficulty
0	reason
0.5	complicated
0	((xing
0	ask
0	wanted
0	~TV
0	benefits
0	language
0	yup
0.0243902439024	but
0	stereotype
0	thing
0	person
0	place
0	w
0	r-
0	think
0	south
0	first
0	((them))
0	major
0	industrial
0	feel
0	meet
0	Asia
0	yourself
0	clear
0	Indian
0	done
0	fast
0	another
0	carry
0	sounds
0	miss
0	long
0	city
0	little
0	management
0	there's
0	activities
0	ordering
0	totally
0	interviews
0	approximately
0	anyone
0	their
0.0222222222222	of
0	too
0	travelled
0	speaking
0	gives
0	interests
0	option
0	relationship
0.0487804878049	that
0	et
0	season
0	Ko
0	took
0	regards
0	western
0	believe
0	than
0	History
0	excersises
0.125	kind
0	grew
0	sailing
0	gotten
0	require
0	crowded
0	seminars
0	classes
0	were
0	scien
0	adapter
0.0294117647059	and
0	motivation
0	false
0	Mumbai
0	respecting
0	graduating
0	turned
0	PhD
0	randomly
0	talking
0	say
2.0	buy
0	((rokee))
0.0769230769231	have
0	dictate
0	need
0	seen
0	blockbuster
0	saw
0	any
0	academics
0	tale
0	noodles
0	mostly
0	academic
0	studying
0	After
0	foreigner
0	serious
0	Phd
0	also
0	relatives
0	subjects
0	take
0	which
0	finding
0	korean
0	relationshps
0	surf
0.333333333333	even
0	play
0	sure
0	multiple
0	cetera
0	though
0	humor
0	Greece
0	did
0.0833333333333	most
0	Philipines
0	plan
0	nothing
0.142857142857	The
0	class
0	forever
0	don
0	especially
0	enthusiastic
0	sometimes
0	dog
1.0	traditional
0	socialsing
0	reputation
0	exp
0	wine
0	normally
0	away
0	came
0	joining
0	particularly
0	quiz
0	show
0	definite
0	cheap
0	discovered
0	shares
0	fine
0	find
0.333333333333	make
0.0714285714286	one
0	busy
0	based
0	earned
0	nervous
0	explain
0	devote
0	enough
0	should
0	only
0	going
0	Shenzen
0	pretty
0	integrate
0	local
0	do
0	watching
0	familiar
0	express
0	overall
0	lucky
0	leisure
0	PHd
0	mum
0	feels
0	ones
0	Cape
0	X
0	midterms
0	countries
0	h
0	undergrad
0	worried
0	watched
0	bad
0	stuff
0	America(())
0	release
0	where
0	everything's
0	wrote
0.333333333333	restaurants
0	set
0	For
0	wud
0	up
0	culture
0	see
0	decided
0	college
0	are
0	close
0	kimchi
0	~US
0	locals
0	still
0	learnt
0	lots
0	movie
0	review
0	currently
0	familiarity
0	tend
0	outside
0	future
0	boarding
0	between
0	mandarin
0	probably
0	((very
0	MBA
0	reccomend
0	barbeque
0	we
0	never
0	jobs
0	nature
0	attention
0	wu
0	mentoring
0	extent
0	haven't
0	come
0	adapting
0	both
0	last
0	han
0	(())
0	restaurant
0	many
0	taking
0	job
0	presentations
0	inteview
0	somewhere
0	s
0	atleast
0	alot
0	logic
0	Yes
0	((ho))
0	whole
0	organisation
0	can't
0	liked
0	afterwards
0	point
0	wall
0	had
0	,
0	concepts
0	simply
0	Sichuan
0	learning
0	table
0	quan
0	writing
0	boat
0	speak
0	Hong
0	I've
0.0909090909091	it's
0	create
0	Kong's
0	fro
0	three
0	been
0	strategy
0	commission
0	much
0	detrimental
0	social
0	interest
0	basic
0	Thailand
0	meeting
0	po
0	attractive
0	life
0	lived
0	shopping
0	relaxing
0	with
0	sentimentality
0	else
0	understand
0	child
0	catch
0	an
0	those
0	chill
0	case
0	myself
0	main
0	look
0	these
0	leave
0	as
0	empolyment
0	aim
0	averagely
0	while
0	UST
0	suppose
0	Spain
0	country
0	shops
0	wake
0	wouldn't
0	chilling
0	larger
0	Italy
0	played
0.027027027027	is
0	Shanghai
0.108108108108	it
0	chilled
0	itself
0	im
0	politics
0	violin
0	if
0	grown
0	different
0	pay
0	began
0	admit
0	same
0	clearly
0	romance
0	((huh))
0	peoples
0	vegetable
0	higher
0	status
0	independent
0	used
0	classmates
0.0405405405405	I
0	phsyics
0	definately
0	hang
0	yesterday
0	holidays
0	action
0	running
0	Anywhere
0	student
0	superifical
0	recent
0	yeah
0	dark
0.0540540540541	in
0	picky
0	programs
0.153846153846	i
0	no
0	well
0	anybody
0	fighting
0	ocean
0	thought
0	concrete
0	without
0	comes
0	In
0	y
0	quantitative
0.0666666666667	the
0	scholarship
0	things
0	United
0	highscool
0	just
0	less
0	being
0	enjoy
0	indulge
0	greys
0	competitive
0	inception
0	grades
0	((it))
0	human
0	behind
0	continent
0	previous
0	superficial
0	Works
0	evrybody
0	mother
0	seems
0	except
0	eager
0	other
0	parents
0	expecting
0	easy
0	crack
0	electrical
0	has
0	homework
0	gave
0	around
0	((yea))
0	read
0	prefer
0	couple
0	mainlanders
0	early
0	possibly
0	((
0	five
0.0833333333333	know
0	listening
0	@HKUST
0	world
0	bit
0	walk
0	pier
0	Wine
0.0612244897959	like
0	safest
0	~HKUST
0	background
0	communications
0	continue
0	either
0	lesiure
0	passionate
0	satisfactory
0.0181818181818	because
0	korea
0	people
0	varied
0	scared
0	some
0	back
0	library
0.2	ah
0	born
0	export
0	specialities
1.0	canteen
0	employment
0	econometrics
0	happens
0	graduation
0	recently
0	Seoul
0.025641025641	for
0	courses
0	woul
0	finanical
0	extensively
0	best
0	favourite
0	does
0	passion
0	Ho
0	?
0	intergrate
0	everybody
0	who
0	eating
0	business
0	internship
0	marketing
0	each
0	Um
0	sports
0	nowhere
0	although
0	pasta
0	stay
0	by
0	beaches
0	anatomy
0	about
0	goods
0	working
0	anything
0	oh
0	freedom
0	months
0	favorite
0	o
0	practical
0	regular
0	stand
0	textbook((s))
0	bond
0	wanna
0.04	or
0	swimming
0	seeing
0	consulting
0	firstly
0	civil
0	communication
0	into
0	profession
0	getting
0	down
0	right
0	But
0	Korean
0	.
0	your
0	technically
0	east
0	deal
0	area
0	lake
0	there
0	usu
0	deadlines
0	why
0	start
0	we're
0	way
0	house
0	biggest
0	music
0	was
0	spicy
0	economics
0	offer
0	something
0	adjusting
0	Well
0	specialty
0	intergrating
0	somehow
0	hi
0	bio-chemistry
0	line
0	trying
0	true
0	eat
0	spice
0	I'll
0	internationals
0	made
0	applying
0	places
0	wasn't
0	morning
0	Africa
0	hasn't
0	signed
0.0566037735849	um
0	record
0	journey
0.0333333333333	uh
0	sparkling))
0	xiao))
0	loving
0	similar
0	trips
0	natively
0	asking
0	sinful
0	recommendation
0	am
0	direction
0	worrysome
0	fellow
0	How
0	engineering
0	ar
0	at
0	walks
0	accounting
0	cafe
0	girl
0	again
0	compared
0	discriminate
0	contest
0	TV
0	A+
0	when
0	graduate
0	field
0	points
0	role
0.166666666667	you
0.0645161290323	really
0	nice
0	introductory
0	kinds
0	studyin
0	plate
0	living
0	students
0	a+
0	problems
0	prepared
0	helping
0	push
0	chance
0	important
0	fresh
0	competitor
0	clue
0	weekend
0	South
0	ago
0	difficulties
0	home
0	Ah
0	cheaper
0	big
0	websites
0	cooked
0	u
0	time
0	far
0	international
0	starting
0	having
