10	--
8	of
6	the
6	people
5	it's
4	a
3	more
3	uh
3	but
3	that
3	TV
3	girl
3	gossip
3	series
3	because
3	and
2	so
2	drama
2	recent
2	with
2	not
2	ashamed
2	most
2	type
2	little
2	um
2	I'm
2	in
2	all
1	at
1	or
1	my
1	pleasure
1	action
1	admit
1	movies
1	well
1	like
1	last
1	sentimentality
1	The
1	indulge
1	much
1	definately
1	season
1	very
1	good
1	sort
1	loving
1	has
1	new
1	sinful
1	way
1	favourite
1	other
1	to
1	been
1	,
1	nature
1	I've
1	blockbuster
1	preferably
1	really
1	bit
1	suffer
1	watched
1	human
1	are
1	ar
1	it
