DT
NNS
IN
NNS
IN
PRP
VBP
JJ
RB
RB
RB
RB
PRP
VBZ
DT
NN
IN
NN
NN
:
NN
:
DT
VBZ
PRP$
JJS
NN
RB
RB
IN
DT
:
DT
:
DT
PRP$
NN
PRP
VBP
VBN
VBG
WP
PRP$
NNS
VBD
CC
PRP
VBZ
:
PRP
VBZ
DT
VBN
RP
RB
PRP
VBP
RB
VBG
CC
NN
CC
UH
PRP
:
PRP
VBZ
IN
PRP
VBP
IN
VB
PRP$
NN
PRP
:
PRP
VBP
VBG
TO
VB
WP
PRP
VBP
PRP
TO
VB
CD
NN
CC
RB
:
CC
CC
:
PRP
VBZ
RB
IN
PRP
VBP
VBN
VBG
TO
VB
NN
IN
PRP
RB
VBP
PRP
VBP
RB
RB
VBN
NN
:
PRP
VBP
RB
RB
VBN
PRP$
NN
IN
WP
PRP
VBP
VBG
:
IN
WP
PRP
VBP
IN
NN
IN
NN
TO
:
DT
NN
IN
:
IN
VBG
IN
NN
VBZ
WP
PRP
VBP
JJ
IN
RB
RB
.
