12	I
6	to
5	and
4	think
4	um
3	uh
3	Kong
3	a
3	with
3	along
3	get
3	people
3	Hong
2	very
2	--
2	me
2	other
2	from
2	try
2	in
2	have
2	society
2	prefer
2	of
2	because
1	came
1	my
1	the
1	meet
1	each
1	students
1	communications
1	well
1	lot
1	many
1	difficulties
1	school
1	but
1	not
1	others
1	groups
1	intergrating
1	understand
1	important
1	town
1	helping
1	here
1	express
1	pretty
1	definately
1	play
1	more
1	over
1	local
1	Cantonese
1	you
1	way
1	role
1	for
1	that
1	friends
1	everywhere
1	their
1	would
1	since
1	compared
1	different
1	speak
1	clearly
1	home
1	need
1	perspective
1	college
1	high
1	yourself
1	life
1	global
1	into
1	is
1	close
1	natively
