74	I
68	and
60	the
59	to
55	because
53	um
52	a
51	--
49	like
46	my
45	of
41	but
41	that
39	for
37	in
37	it
37	is
34	so
33	it's
31	really
31	.
30	uh
29	not
28	do
28	,
28	I'm
26	have
25	or
24	think
24	don't
22	lot
22	me
21	well
20	about
20	go
19	are
18	just
17	friends
17	right
17	what
16	I've
16	get
16	good
15	Hong
15	people
15	life
15	Kong
15	going
15	now
15	they
15	very
14	with
14	parents
14	been
14	one
14	this
13	home
13	there
13	i
13	than
13	that's
13	more
13	would
13	from
12	you
12	on
12	be
12	know
12	prefer
12	most
12	university
12	want
12	My
12	all
11	as
11	difficult
11	any
11	quite
11	them
11	town
10	much
10	also
10	out
10	year
10	food
10	after
10	can
10	work
9	other
9	no
9	at
9	into
9	pretty
9	they're
9	recommend
9	study
8	was
8	definately
8	where
8	came
8	kind
8	still
8	school
7	when
7	places
7	pressure
7	there's
7	college
7	The
7	major
7	better
7	course
7	different
7	here
7	anxious
7	month
6	time
6	called
6	up
6	yeah
6	anything
6	some
6	make
6	things
6	haven't
6	can't
6	close
6	stuff
6	nothing
6	academic
6	hard
6	then
6	holiday
6	how
6	type
6	i'm
6	along
6	movies
5	South
5	favourite
5	graduate
5	ah
5	graduation
5	business
5	courses
5	around
5	had
5	im
5	suppose
5	has
5	else
5	speak
5	job
5	Africa
5	local
5	say
5	place
5	doing
5	always
5	actually
5	years
5	What
5	maybe
5	didn't
5	give
5	live
5	few
5	two
5	new
5	little
4	nice
4	an
4	trying
4	students
4	bit
4	yet
4	recent
4	hang
4	if
4	will
4	myself
4	those
4	understand
4	three
4	alot
4	last
4	recently
4	we
4	probably
4	only
4	find
4	fine
4	plan
4	sure
4	take
4	mostly
4	seen
4	too
4	their
4	feel
4	first
4	reason
4	guess
4	got
4	your
4	try
4	society
4	series
4	did
4	coming
4	high
4	sort
4	love
4	exams
4	china
4	everybody
4	further
4	I'd
4	th
3	having
3	big
3	compared
3	again
3	Beijing
3	I'll
3	Well
3	start
3	why
3	long
3	by
3	born
3	either
3	without
3	catch
3	Yes
3	come
3	hopefully
3	movie
3	best
3	see
3	culture
3	restaurants
3	international
3	leisure
3	sometimes
3	especially
3	play
3	which
3	offer
3	studying
3	need
3	classes
3	city
3	mainland
3	wanted
3	math
3	China
3	since
3	idea
3	mean
3	finance
3	before
3	its
3	paper
3	types
3	staying
3	cantonese
3	way
3	something
3	next
3	Europe
3	semester
3	experience
3	others
3	never
3	chose
3	even
3	global
3	worth
3	accounting
3	young
3	tv
3	chinese
2	requires
2	u
2	chance
2	TV
2	girl
2	watched
2	UST
2	How
2	similar
2	wasn't
2	i've
2	drama
2	working
2	beaches
2	each
2	employment
2	specialities
2	somehow
2	lesiure
2	background
2	couple
2	sports
2	field
2	grades
2	competitive
2	being
2	meet
2	holidays
2	week
2	same
2	MBA
2	hong
2	y
2	while
2	look
2	chill
2	lived
2	does
2	Thailand
2	far
2	writing
2	learning
2	walk
2	point
2	whole
2	taking
2	many
2	restaurant
2	(())
2	adapting
2	regular
2	mum
2	tend
2	definite
2	currently
2	lots
2	kong
2	ones
2	watch
2	Shenzen
2	should
2	locals
2	show
2	reputation
2	though
2	cetera
2	thought
2	spicy
2	talking
2	grew
2	took
2	et
2	back
2	management
2	fast
2	done
2	Asia
2	continent
2	w
2	thing
2	complicated
2	difficulty
2	shows
2	internet
2	adapt
2	looking
2	space
2	special
2	our
2	isn't
2	went
2	found
2	India
2	meat
2	masters
2	day
2	weakness
2	dad
2	interesting
2	personal
2	midterms
2	soon
2	over
2	materialistic
2	talk
2	After
2	deadlines
2	stress
2	okay
2	write
2	end
2	sense
2	compare
2	example
2	learn
2	particular
2	until
2	~TV
2	involves
2	stressed
2	hours
2	exchange
2	ever
2	waiting
2	asia
2	stands
2	Korea
2	second
2	yourself
2	small
2	expectations
2	cook
2	choice
2	relationships
2	gossip
2	deadline
2	four
2	lack
1	serious
1	push
1	cooked
1	websites
1	cheaper
1	Ah
1	difficulties
1	ago
1	clue
1	humor
1	fresh
1	journey
1	helping
1	stay
1	phsyics
1	a+
1	living
1	plate
1	studyin
1	kinds
1	introductory
1	electrical
1	application
1	properly
1	A+
1	discriminate
1	cafe
1	worrysome
1	direction
1	am
1	recommendation
1	Kong's
1	natively
1	Recent
1	xiao))
1	sparkling))
1	record
1	signed
1	social
1	morning
1	applying
1	made
1	woman
1	spice
1	relaxes
1	line
1	bio-chemistry
1	hi
1	specialty
1	basic
1	relaxed
1	economics
1	buy
1	music
1	biggest
1	house
1	we're
1	usu
1	weekend
1	area
1	stereotype
1	technically
1	particularly
1	energised
1	cafeteria
1	Korean
1	But
1	down
1	getting
1	profession
1	communication
1	civil
1	seeing
1	swimming
1	wanna
1	bond
1	textbook((s))
1	stand
1	important
1	favorite
1	months
1	oh
1	intergrating
1	goods
1	prepared
1	peer
1	although
1	nowhere
1	Um
1	marketing
1	internship
1	eating
1	who
1	intergrate
1	?
1	Ho
1	passion
1	asking
1	extensively
1	finanical
1	woul
1	Seoul
1	competitor
1	happens
1	econometrics
1	canteen
1	export
1	library
1	scared
1	deal
1	satisfactory
1	passionate
1	continue
1	true
1	communications
1	darn
1	~HKUST
1	safest
1	Wine
1	pier
1	world
1	@HKUST
1	five
1	((
1	possibly
1	dark
1	mainlanders
1	read
1	freedom
1	((yea))
1	unversity
1	gave
1	homework
1	east
1	role
1	crack
1	easy
1	attractive
1	simple
1	lake
1	han
1	Works
1	superficial
1	previous
1	behind
1	human
1	((it))
1	inception
1	starting
1	indulge
1	less
1	highscool
1	United
1	summer
1	quantitative
1	firstly
1	mother
1	comes
1	person
1	States
1	ocean
1	fighting
1	anybody
1	contest
1	academics
1	picky
1	varied
1	early
1	timid
1	student
1	Anywhere
1	running
1	action
1	yesterday
1	classmates
1	finish
1	independent
1	vegetable
1	peoples
1	((huh))
1	romance
1	clearly
1	problems
1	grown
1	violin
1	itself
1	middle
1	Shanghai
1	played
1	Italy
1	larger
1	chilling
1	adapter
1	wake
1	shops
1	country
1	expecting
1	ar
1	quiz
1	value
1	engineering
1	leave
1	these
1	case
1	fellow
1	derivative
1	sentimentality
1	relaxing
1	shopping
1	po
1	meeting
1	sinful
1	interest
1	detrimental
1	commission
1	fro
1	create
1	boat
1	quan
1	wouldn't
1	Sichuan
1	simply
1	concepts
1	seems
1	wall
1	afterwards
1	liked
1	organisation
1	((ho))
1	logic
1	atleast
1	admit
1	somewhere
1	inteview
1	presentations
1	evrybody
1	both
1	extent
1	mentoring
1	wu
1	attention
1	s
1	nature
1	korea
1	barbeque
1	reccomend
1	((very
1	boarding
1	3
1	away
1	learnt
1	said
1	seminars
1	points
1	~US
1	noodles
1	decided
1	hasn't
1	wud
1	For
1	set
1	wrote
1	everything's
1	release
1	America(())
1	bad
1	undergrad
1	shy
1	countries
1	child
1	table
1	during
1	feels
1	mandarin
1	PHd
1	lucky
1	express
1	familiar
1	integrate
1	enough
1	devote
1	explain
1	nervous
1	earned
1	based
1	busy
1	o
1	shares
1	discovered
1	cheap
1	familiarity
1	listening
1	joining
1	review
1	normally
1	wine
1	exp
1	socialsing
1	traditional
1	order
1	dog
1	clear
1	don
1	forever
1	class
1	future
1	Philipines
1	anatomy
1	Greece
1	consulting
1	graduating
1	surf
1	relationshps
1	korean
1	finding
1	subjects
1	relatives
1	Phd
1	foreigner
1	kimchi
1	saw
1	blockbuster
1	regards
1	dictate
1	((rokee))
1	randomly
1	PhD
1	turned
1	respecting
1	Mumbai
1	false
1	motivation
1	interests
1	perspective
1	chilled
1	scien
1	were
1	politics
1	crowded
1	require
1	gotten
1	sailing
1	jobs
1	excersises
1	History
1	believe
1	loving
1	western
1	surfing
1	Ko
1	season
1	relationship
1	option
1	gives
1	speaking
1	travelled
1	anyone
1	approximately
1	interviews
1	totally
1	ordering
1	activities
1	story
1	between
1	open
1	sounds
1	carry
1	another
1	Indian
1	eat
1	industrial
1	enjoy
1	south
1	r-
1	concrete
1	yup
1	language
1	care
1	ask
1	((xing
1	free
1	Work
1	University
1	resume
1	theory
1	bye
1	issue
1	miss
1	3rd
1	supermarkets
1	worried
1	happen
1	expect
1	used
1	programs
1	Mongolia
1	multi-layered
1	square
1	status
1	superifical
1	higher
1	h
1	eager
1	habits
1	In
1	bigger
1	tourism
1	half
1	bang
1	records
1	introduce
1	enthusiastic
1	males
1	views
1	somebody
1	Queens
1	Spain
1	easier
1	might
1	skills
1	internationals
1	choose
1	hutchie
1	avocado
1	fix
1	fit
1	group
1	machine
1	pani
1	X
1	through
1	mainly
1	numbers
1	help
1	began
1	dream
1	pleasure
1	pay
1	tale
1	whenever
1	scientifc
1	remember
1	natural
1	law
1	such
1	men
1	wrong
1	overall
1	tried
1	sandwich
1	suffer
1	pizza
1	greys
1	speaks
1	puri
1	instead
1	interview
1	strategy
1	hot
1	stayed
1	watching
1	complaining
1	goal
1	answer
1	practical
1	preferably
1	spa
1	dropped
1	foods
1	heard
1	awesome
1	stream
1	wana
1	beijing
1	beautiful
1	making
1	nine
1	soup
1	theories
1	adjusting
1	((I))
1	science
1	none
1	benefits
1	ashamed
1	stick
1	everywhere
1	American
1	phone
1	cooperate
1	family's
1	econ
1	acceptable
1	african
1	main
1	opposed
1	call
1	((game))
1	trips
1	takes
1	apply
1	fake
1	pasta
1	Where
1	envionment
1	When
1	heart
1	family
1	tasks
1	tiananmen
1	studies
1	usually
1	changed
1	great
1	dry
1	wait
1	sociable
1	aren't
1	groups
1	understanding
1	((them))
1	degree
1	except
1	firms
1	capital
1	attitudes
1	indian
1	aim
1	empolyment
1	street
1	talks
1	free))
1	says
1	vegeterian
1	i'll
1	one's
1	sleep
1	Cantonese
1	independence
1	assignments
1	they've
1	Cape
1	sichuan
1	multiple
1	scholarship
1	minded
1	outside
1	internships
1	sent
1	presentation
1	enjoying
1	walks
1	program
1	averagely
1	(())well
1	tr
1	detrimen
1	whose
1	reasoning
1	universities
1	asian
1	braai
1	switched
1	concept
1	((all))
