290	I
200	and
196	--
160	to
116	the
109	a
103	um
102	like
101	of
92	my
90	in
82	because
73	that
68	but
67	for
67	so
61	uh
61	it
59	is
54	it's
50	really
48	I'm
44	.
44	do
43	,
43	me
39	don't
37	they
36	lot
36	have
36	think
36	not
34	are
33	about
33	i
32	Hong
31	or
31	what
31	very
30	people
30	Kong
28	well
28	get
27	with
26	friends
24	you
24	right
23	home
23	just
23	now
22	parents
22	from
22	go
22	all
20	as
20	life
20	food
20	would
19	I've
19	going
19	this
19	town
18	been
18	good
18	them
18	more
17	prefer
17	they're
17	want
17	can
16	there
16	on
16	one
15	South
15	be
15	know
15	difficult
15	Africa
15	where
15	university
14	any
14	than
14	that's
13	pressure
13	most
13	after
13	My
12	other
12	no
12	much
12	also
12	work
12	study
11	kind
11	quite
11	out
11	along
10	when
10	there's
10	major
10	year
10	better
10	still
10	course
10	different
10	recommend
10	school
9	at
9	into
9	business
9	definately
9	pretty
9	month
8	time
8	was
8	courses
8	job
8	we
8	local
8	came
8	nothing
8	academic
8	feel
8	always
8	then
8	here
7	places
7	anything
7	around
7	make
7	things
7	haven't
7	suppose
7	can't
7	close
7	college
7	The
7	their
7	hard
7	holiday
7	maybe
7	didn't
7	give
7	type
7	i'm
7	movies
7	anxious
6	favourite
6	called
6	up
6	yeah
6	why
6	graduation
6	by
6	some
6	im
6	speak
6	stuff
6	take
6	mostly
6	say
6	place
6	guess
6	China
6	your
6	society
6	series
6	doing
6	how
6	high
6	two
6	little
6	th
5	nice
5	graduate
5	ah
5	students
5	had
5	recent
5	hang
5	if
5	will
5	has
5	else
5	three
5	movie
5	watch
5	find
5	fine
5	plan
5	too
5	reason
5	math
5	got
5	try
5	went
5	did
5	actually
5	paper
5	years
5	What
5	live
5	few
5	Europe
5	semester
5	experience
5	never
5	new
5	cook
5	I'd
4	TV
4	again
4	girl
4	an
4	Beijing
4	trying
4	bit
4	sports
4	yet
4	myself
4	those
4	understand
4	alot
4	(())
4	last
4	recently
4	probably
4	best
4	only
4	sure
4	offer
4	studying
4	seen
4	first
4	looking
4	its
4	types
4	coming
4	staying
4	sort
4	until
4	love
4	exams
4	china
4	everybody
4	Korea
4	further
4	global
4	tv
4	gossip
3	having
3	big
3	introductory
3	compared
3	I'll
3	Well
3	start
3	long
3	drama
3	born
3	either
3	meet
3	without
3	holidays
3	week
3	((huh))
3	while
3	engineering
3	catch
3	far
3	Yes
3	many
3	come
3	hopefully
3	definite
3	see
3	culture
3	restaurants
3	international
3	ones
3	leisure
3	Shenzen
3	sometimes
3	especially
3	cetera
3	play
3	which
3	need
3	spicy
3	classes
3	et
3	city
3	fast
3	concrete
3	mainland
3	wanted
3	internet
3	since
3	idea
3	mean
3	meat
3	masters
3	finance
3	interesting
3	before
3	soon
3	talk
3	cantonese
3	way
3	something
3	particular
3	next
3	changed
3	others
3	chose
3	even
3	assignments
3	worth
3	accounting
3	young
3	chinese
2	requires
2	u
2	chance
2	plate
2	electrical
2	watched
2	UST
2	How
2	similar
2	wasn't
2	hi
2	i've
2	buy
2	Korean
2	wanna
2	favorite
2	working
2	beaches
2	each
2	passion
2	asking
2	employment
2	specialities
2	somehow
2	lesiure
2	background
2	couple
2	gave
2	field
2	grades
2	competitive
2	being
2	same
2	MBA
2	hong
2	y
2	look
2	chill
2	lived
2	does
2	Thailand
2	writing
2	learning
2	walk
2	point
2	whole
2	taking
2	restaurant
2	adapting
2	regular
2	barbeque
2	mum
2	tend
2	currently
2	lots
2	hasn't
2	kong
2	should
2	locals
2	show
2	normally
2	reputation
2	dog
2	future
2	though
2	thought
2	talking
2	PhD
2	Mumbai
2	grew
2	took
2	back
2	management
2	done
2	Indian
2	Asia
2	continent
2	w
2	thing
2	language
2	complicated
2	difficulty
2	shows
2	adapt
2	space
2	special
2	our
2	isn't
2	found
2	India
2	day
2	weakness
2	dad
2	choose
2	avocado
2	personal
2	midterms
2	over
2	materialistic
2	After
2	deadlines
2	stress
2	okay
2	sandwich
2	instead
2	write
2	end
2	answer
2	spa
2	sense
2	compare
2	example
2	learn
2	soup
2	none
2	ashamed
2	~TV
2	call
2	involves
2	studies
2	stressed
2	aren't
2	hours
2	exchange
2	ever
2	waiting
2	asia
2	stands
2	second
2	yourself
2	small
2	Cape
2	expectations
2	choice
2	relationships
2	deadline
2	four
2	lack
1	serious
1	push
1	cooked
1	websites
1	cheaper
1	Ah
1	difficulties
1	ago
1	clue
1	humor
1	fresh
1	journey
1	helping
1	stay
1	phsyics
1	a+
1	living
1	studyin
1	kinds
1	application
1	properly
1	A+
1	discriminate
1	cafe
1	worrysome
1	direction
1	am
1	recommendation
1	Kong's
1	natively
1	Recent
1	xiao))
1	sparkling))
1	record
1	signed
1	social
1	morning
1	applying
1	made
1	woman
1	spice
1	relaxes
1	line
1	bio-chemistry
1	specialty
1	basic
1	relaxed
1	economics
1	music
1	biggest
1	house
1	we're
1	usu
1	weekend
1	area
1	stereotype
1	technically
1	particularly
1	energised
1	cafeteria
1	But
1	down
1	getting
1	profession
1	communication
1	civil
1	seeing
1	swimming
1	bond
1	textbook((s))
1	stand
1	important
1	months
1	oh
1	intergrating
1	goods
1	prepared
1	peer
1	although
1	nowhere
1	Um
1	marketing
1	internship
1	eating
1	who
1	intergrate
1	?
1	Ho
1	extensively
1	finanical
1	woul
1	Seoul
1	competitor
1	happens
1	econometrics
1	canteen
1	export
1	library
1	scared
1	deal
1	satisfactory
1	passionate
1	continue
1	true
1	communications
1	darn
1	~HKUST
1	safest
1	Wine
1	pier
1	world
1	@HKUST
1	five
1	((
1	possibly
1	dark
1	mainlanders
1	read
1	freedom
1	((yea))
1	unversity
1	homework
1	east
1	role
1	crack
1	easy
1	attractive
1	simple
1	lake
1	han
1	Works
1	superficial
1	previous
1	behind
1	human
1	((it))
1	inception
1	starting
1	indulge
1	less
1	highscool
1	United
1	summer
1	quantitative
1	firstly
1	mother
1	comes
1	person
1	States
1	ocean
1	fighting
1	anybody
1	contest
1	academics
1	picky
1	varied
1	early
1	timid
1	student
1	Anywhere
1	running
1	action
1	yesterday
1	classmates
1	finish
1	independent
1	vegetable
1	peoples
1	romance
1	clearly
1	problems
1	grown
1	violin
1	itself
1	middle
1	Shanghai
1	played
1	Italy
1	larger
1	chilling
1	adapter
1	wake
1	shops
1	country
1	expecting
1	ar
1	quiz
1	value
1	leave
1	these
1	case
1	fellow
1	derivative
1	sentimentality
1	relaxing
1	shopping
1	po
1	meeting
1	sinful
1	interest
1	detrimental
1	commission
1	fro
1	create
1	boat
1	quan
1	wouldn't
1	Sichuan
1	simply
1	concepts
1	seems
1	wall
1	afterwards
1	liked
1	organisation
1	((ho))
1	logic
1	atleast
1	admit
1	somewhere
1	inteview
1	presentations
1	evrybody
1	both
1	extent
1	mentoring
1	wu
1	attention
1	s
1	nature
1	korea
1	reccomend
1	((very
1	boarding
1	3
1	away
1	learnt
1	said
1	seminars
1	points
1	~US
1	noodles
1	decided
1	wud
1	For
1	set
1	wrote
1	everything's
1	release
1	America(())
1	bad
1	undergrad
1	shy
1	countries
1	child
1	table
1	during
1	feels
1	mandarin
1	PHd
1	lucky
1	express
1	familiar
1	integrate
1	enough
1	devote
1	explain
1	nervous
1	earned
1	based
1	busy
1	o
1	shares
1	discovered
1	cheap
1	familiarity
1	listening
1	joining
1	review
1	wine
1	exp
1	socialsing
1	traditional
1	order
1	clear
1	don
1	forever
1	class
1	Philipines
1	anatomy
1	Greece
1	consulting
1	graduating
1	surf
1	relationshps
1	korean
1	finding
1	subjects
1	relatives
1	Phd
1	foreigner
1	kimchi
1	saw
1	blockbuster
1	regards
1	dictate
1	((rokee))
1	randomly
1	turned
1	respecting
1	false
1	motivation
1	interests
1	perspective
1	chilled
1	scien
1	were
1	politics
1	crowded
1	require
1	gotten
1	sailing
1	jobs
1	excersises
1	History
1	believe
1	loving
1	western
1	surfing
1	Ko
1	season
1	relationship
1	option
1	gives
1	speaking
1	travelled
1	anyone
1	approximately
1	interviews
1	totally
1	ordering
1	activities
1	story
1	between
1	open
1	sounds
1	carry
1	another
1	eat
1	industrial
1	enjoy
1	south
1	r-
1	yup
1	care
1	ask
1	((xing
1	free
1	Work
1	University
1	resume
1	theory
1	bye
1	issue
1	miss
1	3rd
1	supermarkets
1	worried
1	happen
1	expect
1	used
1	programs
1	Mongolia
1	multi-layered
1	square
1	status
1	superifical
1	higher
1	h
1	eager
1	habits
1	In
1	bigger
1	tourism
1	half
1	bang
1	records
1	introduce
1	enthusiastic
1	males
1	views
1	somebody
1	Queens
1	Spain
1	easier
1	might
1	skills
1	internationals
1	hutchie
1	fix
1	fit
1	group
1	machine
1	pani
1	X
1	through
1	mainly
1	numbers
1	help
1	began
1	dream
1	pleasure
1	pay
1	tale
1	whenever
1	scientifc
1	remember
1	natural
1	law
1	such
1	men
1	wrong
1	overall
1	tried
1	suffer
1	pizza
1	greys
1	speaks
1	puri
1	interview
1	strategy
1	hot
1	stayed
1	watching
1	complaining
1	goal
1	practical
1	preferably
1	dropped
1	foods
1	heard
1	awesome
1	stream
1	wana
1	beijing
1	beautiful
1	making
1	nine
1	theories
1	adjusting
1	((I))
1	science
1	benefits
1	stick
1	everywhere
1	American
1	phone
1	cooperate
1	family's
1	econ
1	acceptable
1	african
1	main
1	opposed
1	((game))
1	trips
1	takes
1	apply
1	fake
1	pasta
1	Where
1	envionment
1	When
1	heart
1	family
1	tasks
1	tiananmen
1	usually
1	great
1	dry
1	wait
1	sociable
1	groups
1	understanding
1	((them))
1	degree
1	except
1	firms
1	capital
1	attitudes
1	indian
1	aim
1	empolyment
1	street
1	talks
1	free))
1	says
1	vegeterian
1	i'll
1	one's
1	sleep
1	Cantonese
1	independence
1	they've
1	sichuan
1	multiple
1	scholarship
1	minded
1	outside
1	internships
1	sent
1	presentation
1	enjoying
1	walks
1	program
1	averagely
1	(())well
1	tr
1	detrimen
1	whose
1	reasoning
1	universities
1	asian
1	braai
1	switched
1	concept
1	((all))
