DT
JJ
NN
PRP
VBD
IN
NN
RB
RB
PRP
:
PRP
VBD
DT
IN
NNP
PRP
VBD
TO
NNP
,
UH
-LRB-
-LRB-
VBG
NN
-RRB-
-RRB-
,
UH
NNP
,
UH
NNS
IN
NNS
CC
IN
DT
PRP
VBD
RB
TO
NNP
NNP
WRB
PRP$
NNS
VBP
CC
VBZ
:
IN
PRP
VBD
NN
IN
DT
NNS
RB
:
NN
WP
VBD
PRP
VBP
IN
DT
NN
RB
RB
NNP
NNP
VBZ
RB
RB
UH
RB
JJ
:
NN
:
IN
IN
PRP
VBZ
DT
NN
CC
WP
PRP
VBP
IN
NNP
VBD
IN
RB
PRP
VBZ
:
PRP
VBZ
:
PRP
VBZ
EX
VBZ
DT
NN
IN
NN
IN
PRP
:
PRP
VBP
JJ
CC
DT
NN
IN
PRP$
NNS
VBP
IN
NNP
RB
WRB
:
WRB
PRP
VBP
RB
PRP
VBZ
RBR
JJ
RB
IN
NN
NNP
NNP
WRB
NN
VBZ
NN
