22	--
17	in
14	to
13	and
9	my
8	a
7	that
7	parents
6	of
6	very
5	the
5	so
5	I
5	uh
5	lot
5	Hong
5	I'm
4	is
4	me
4	business
4	Kong
4	they
3	well
3	South
3	why
3	different
3	Africa
3	this
3	friends
3	because
3	are
3	university
3	now
2	that's
2	staying
2	you
2	again
2	while
2	work
2	they're
2	hi
2	but
2	mostly
2	.
2	would
2	from
2	or
2	I've
2	study
2	China
2	there's
2	for
2	right
2	like
2	major
2	global
2	just
1	came
1	thought
1	think
1	i
1	especially
1	superifical
1	used
1	nice
1	field
1	stayed
1	end
1	if
1	have
1	as
1	How
1	it
1	Kong's
1	want
1	country
1	suppose
1	um
1	say
1	made
1	adjusting
1	life
1	sort
1	was
1	program
1	been
1	multi-layered
1	takes
1	little
1	has
1	speak
1	your
1	But
1	one
1	whole
1	it's
1	w
1	freedom
1	getting
1	benefits
1	on
1	adapting
1	wanted
1	chose
1	independence
1	new
1	lots
1	best
1	college
1	born
1	mean
1	~HKUST
1	day
1	not
1	ones
1	them
1	sent
1	bye
1	th
1	going
1	(())well
1	,
1	had
1	superficial
1	continent
1	materialistic
