0	
0	limited
0	all
0	stressed
0	unemployment
0	Medi
0	colleges
0	month
0	four
0	deadline
0	eat
0	hanging
1	go
0	everyones
0	hate
0	gi
0	poorly
0	extra
0	looking
0	everything
0	father
0	young
0	send
0	environment
3	to
0	asking
0	favourite
0	th
0	Not
0	pay
0	chill
0	worth
0	sent
0	activities
0	Stress
0	lack
1	very
0	automotive
0	@UPENN
0	myself
0	fat
0	focus
0	I'd
0	microprocessors
0	I'm
0	difference
0	~GMAT
0	enjoyable
0	school
0	level
0	skills
0	ofcourse
0	shock
0	companies
0	they've
0	anxious
0	assignments
0	coming
0	Cantonese
0	small
0	suprises
0	Tai
1	clothes
0	enjoy
0	smaller
0	says
0	specially
0	ten
0	be
0	dealing
0	Currently
0	ted
0	Long
0	Actually
0	past
0	talks
0	second
0	further
0	odd
0	honors
0	machines
0	universities
0	will
0	what
0	Korea
0	stressful
0	sun
0	near
0	Hau
0	current
0	eating
0	issues
0	new
0	internships
0	told
0	Gelara
0	chose
0	Yup
0	K
0	concepts
0	here
0	Yum
0	fulfill
0	along
0	strong
1	My
0	change
0	sending
0	great
0	Chinese
0	healthy
0	study
0	experience
0	Your
0	lasagna
0	exams
0	social
0	action
0	military
0	p-
0	studies
0	options
0	thats
0	control
0	love
0	family
0	criterias
0	It's
0	~UST
0	manage
1	prefer
0	stuffing
0	ask
0	semester
0	when
0	Manila
0	Tom
0	apply
0	singing
0	market
0	challenging
0	Europe
0	use
0	from
0	takes
2	would
0	army
0	positive
0	Huh
0	two
0	sports
0	scenarios
0	compensate
1	recommend
0	taken
0	~PG
0	type
0	tell
0	more
0	sort
0	relax
0	started
0	didn't
0	company
0	American
0	So
0	basically
0	known
0	effort
0	me
0	high
0	account
0	word
0	integrating
0	pursue
0	science
0	mo
0	work
0	sucks
0	offers
0	movies
0	hardest
0	anywhere
0	can
0	learn
0	Nabeul
2	my
0	example
0	tennis
1	beautiful
0	flavor
0	speciality
0	give
0	predict
0	restaurants
0	share
0	updated
0	involve
0	numbers
0	want
0	sense
0	Lord
0	ma-
1	pink
0	influenced
0	end
0	mid-term
0	thing
0	ideas
0	travel
0	six
0	stayed
0	write
0	how
0	interview
0	instead
0	beach
0	pizza
0	okay
0	beauty
0	advice
0	after
0	different
0	came
0	applications
0	faculty
0	between
0	such
0	suck
0	guys
0	types
0	man
1	a
0	stress
0	surfing
0	mec-
0	effective
0	maybe
0	Tunisian
0	, 
0	so
0	holidays
0	keeps
0	every
0	. 
0	playing
0	talk
0	that's
0	Relationships
0	What
0	Kwai
0	help
0	don't
0	telecom
0	over
0	move
0	find
1	Hong
0	years
0	top
0	course
0	paper
0	through
0	Mandarin
0	cold
0	still
0	its
0	dont
0	perfect
0	Recently
0	chosen
0	What's
0	Delhi
0	troubles
0	,
0	writing
0	better
0	grade
0	willing
0	choose
2	hometown
0	weeks
0	holiday
0	might
0	easier
0	haven't
0	then
0	them
0	good
0	motivated
0	finance
0	((actually))
0	food
0	weakness
0	Ronaldo
0	material
0	sooner
0	academics
0	try
0	rank
0	they
0	Mother
0	schools
0	now
0	day
0	bank
0	Secondly
0	workload
0	always
0	university
0	countries
1	India
0	--
0	weather
0	found
0	went
0	bills
0	side
0	isn't
0	mean
0	seniors
0	bright
0	everyone
0	financial
0	Hammamet
0	doing
0	series
0	energy
0	hard
0	graduated
2	n/a
0	related
0	It’s
0	society
0	used
0	experieces
0	begun
0	year
0	happen
0	worried
0	course's
0	really
0	large
0	bunched
0	closest
0	since
0	research
0	strangers
0	China
0	adapt
0	am
0	assignment
1	got
0	electronics
0	comedies
0	cause
0	integrated
0	math
0	common
0	weaknesses
0	you're
0	This
0	hang
0	University
0	team
0	do))
0	free
0	quite
0	difficulty
0	reason
0	cousines
0	people's
0	put
0	wanted
0	beginning
0	Kong’s
0	~TV
0	partner
0	situations
0	Expendables
0	question
0	yup
0	could
0	honest
0	turn
0	place
0	due
0	resumes
0	~BBA
0	think
0	first
0	major
0	already
0	unhealthy
0	feel
0	girls
0	There
0	graduatioin
0	Asia
0	one
0	Indian
0	done
0	long
0	delicious
0	sounds
0	electronic
0	tomorrow
0	doesn't
0	little
0	Okay
0	there's
0	service
0	stuck
0	interviews
0	McDonald's
0	least
0	realistically
0	anyone
0	their
0	2
0	just
0	too
0	trails
0	final
0	friend
0	gives
0	relationship
0	that
0	gym
0	exactly
0	Lijiang
0	somewhat
0	If
0	what's
0	than
0	updating
0	boyfriend
0	kind
0	communicate
0	kindly
0	recruitment
0	boring
0	classes
0	rate
0	project
0	See
0	interrelated
0	were
0	outcome
3	and
1	Jaipur
0	graduating
0	Goa
0	comfortable
0	talking
0	say
0	initial))
0	have
0	close
0	need
0	seen
0	saw
0	any
0	mostly
0	academic
0	Food
0	studying
0	self
0	cope
0	foreigner
0	~U
0	also
0	relatives
0	take
0	They
0	online
0	finding
0	responsibility
0	toughest
0	surf
0	even
0	play
0	sure
0	normal
0	who
0	reach
0	systems
0	did
0	most
0	involving
0	experiences
0	plan
0	position
0	nothing
0	The
0	future
0	class
0	thriller
0	I’m
0	Phillippines
0	especially
0	professor
0	later
0	Bankok
0	order
1	traditional
0	lots
0	which
0	definitely
0	mechanical
0	Accounting
0	scholarship
0	normally
0	Its
0	lying
0	joining
0	sector
1	called
0	particularly
0	show
0	absorbing
0	Tension
0	fond
0	contemporary
0	fifty
0	s-sixteen
0	winter
0	fine
0	enjoyed
0	panic
0	We
0	busy
0	regulations
0	knowledge
0	aspect
0	curricular
0	nervous
0	devote
0	roommates
0	should
0	only
0	going
0	pretty
0	money
0	integrate
0	spice
0	local
0	hope
0	do
0	his
0	Mainland
0	get
0	routine
0	watch
0	financing
0	leisure
0	cheaper
0	among
0	ones
0	fin-
0	etcetera
0	international
0	homeworks
0	during
0	kong
0	him
0	societies
0	Right
0	~OM
0	generally
0	Mediterranean
0	remove
1	Kong
0	stuff
0	she
0	hike
0	including
0	where
0	view
0	set
0	~UK
0	For
0	Rings
1	culture
0	depends
0	decided
0	college
0	are
0	jobs
0	~US
0	best
0	subject
0	preparation
0	practice
0	That
0	master's
0	movie
0	wow
0	rejecting
0	tyring
0	written
0	Harvard
0	hopefully
0	probably
0	Thai
0	before
0	we
0	loose
0	terms
0	initially
0	by
0	job
0	concentrate
0	no
0	group
0	cities
0	w-would
0	adapting
0	both
0	prospects
0	rugby
0	(())
0	restaurant
0	country
0	wouldn't
0	dough
0	trips
0	sensitive
0	~FYP
0	games
0	atleast
0	uni
0	Yes
0	com
0	comes
0	Preferably
0	Wan
0	liked
0	tough
0	drunk
0	((My
0	English
0	community
0	))
1	dances
0	badminton
0	learning
0	news
0	table
0	actually
0	expensive
0	speak
0	perspectives
0	asks
0	I've
0	come
0	three
0	been
3	.
0	much
0	slowly
0	interest
0	parents
0	idol
0	biomedical
0	firm
0	life
0	lived
0	shopping
0	Although
0	received
0	ages
0	offered
0	-
0	else
0	Academic
0	understand
0	deep
0	personally
0	catch
0	last
0	-employment
0	travelling
0	those
0	That's
0	And
0	~PHD
0	look
0	these
0	reliable
0	harder
0	batch
0	value
0	choices
0	employ
0	Recent
0	while
0	College
0	homework
0	((me
0	many
0	thrillers
0	tasty
0	frustrating
0	taking
0	theres
0	seven
0	conferences
0	almost
1	is
0	Shanghai
1	it
0	someone
0	embrace
0	presentations
0	in
0	ready
0	Puerto
0	if
0	cuisine
0	hong
0	Cristiano
0	anymore
0	etc
0	things
1	make
0	Malaysia
0	same
0	ruins
0	report
0	parts
0	upon
0	big
0	bor
0	Machete
0	several
0	events
0	definately
0	difficult
0	week
0	ball
0	see
0	again
2	I
0	absorb
0	pick
0	~T
0	workforce
0	rain
0	hand
0	Soup
0	moment
0	Mantanani
0	recommendations
0	favorites
0	changing
0	totally
0	recent
0	yeah
0	lesuire
0	off
0	i
0	adapted
0	ingredients
0	well
0	cultural
0	know
0	obviously
0	thought
0	person
0	without
0	competetive
0	palaces
0	Have
0	In
0	quantitative
3	the
0	meet
0	summer
0	After
0	Number
0	background
0	ranking
0	less
0	being
0	Oslo
0	DiCaprio
0	starting
0	snow
0	not
0	violent
0	questions
0	Internet
0	touch
0	Bizerte
0	yes
0	lately
0	yet
0	wether
0	~DB's
0	hiking
0	mother
0	thinking
0	point
0	had
0	except
0	it’s
0	passive
0	can't
0	brainstorming
0	projects
0	easy
0	technological
0	Inception
0	assi
0	engineering
1	has
0	submissions
2	city
0	surprised
0	gave
0	real
0	skill
0	aspects
0	around
0	lacking
0	req-require
0	When
0	couple
0	sums
0	Valdemarsvik
0	((
0	five
0	whatever
0	mom
0	press
0	world
0	bit
0	usually
0	dreams
0	apart
0	websites
0	nice
0	like
0	Fong
0	~HKUST
0	Kinabalu
0	rituals
0	either
0	scenic
0	bunch
0	Further
0	Man
0	you))
0	making
0	mathematical
0	high-school
2	because
0	old
0	deal
1	people
0	some
0	topping
0	library
0	Application
1	brotherhood
0	Between
0	home
0	guess
0	employment
0	preparing
0	another
0	graduation
0	o-
0	recently
0	mood
0	for
0	courses
0	decision
0	Met
0	does
0	((I
0	mid-terms
0	?
0	Kota
0	somehow
0	core
0	run
0	ba
0	internship
0	marketing
3	of
0	continuing
0	fed
0	happening
0	Um
0	pressure
0	Sweden
0	negatives
0	starring
0	peer
0	post
0	super
0	abroad
1	on
0	about
0	working
0	anything
0	getting
0	island
0	newspapers
0	favorite
0	US
0	page
1	Uh
0	that’s
3	it's
0	mixed
0	islands
0	liberating
0	or
0	this
0	raised
0	own
0	No
0	student
0	communication
0	into
0	within
0	copies
0	Experiment
0	But
0	dreaming
0	need))
0	I’ve
0	Korean
0	next
0	your
0	computer
0	Finance
0	her
0	((need
1	there
0	Hang
0	hey
0	deadlines
0	why
0	start
1	lot
0	biggest
0	cultures
0	was
0	head
0	spicy
0	Leonardo
0	N-
0	offer
0	something
0	constantly
0	regard
0	Well
0	ah))
0	but
0	back
0	haven’t
0	competition
0	straight
0	Castle
0	trying
0	with
0	analyst
0	he
0	I'll
0	Beijing
0	made
0	applying
0	places
0	born
0	wish
0	wife
0	Africa
0	up
0	That’s
0	familar
0	um
0	limit
0	uh
0	mature
0	problem
0	revising
0	average
0	Lang
0	sometimes
0	freak
0	taste
0	ah
0	stealing
0	listening
0	textbook
0	an
0	How
0	as
0	diverse
0	right
0	at
0	New
0	girlfriend
0	watched
0	face
0	wants
0	trip
0	shit
0	planting
0	Italian
0	compared
0	us
0	contest
0	baskteball
0	Tsuen
0	graduate
0	Opera
0	finish
0	other
0	Bu
0	sick
0	gra
0	remin
0	you
0	out
0	thousand
0	At
0	equations
0	star
0	living
0	models
0	lucid
0	football
0	problems
0	Monastir
0	Biltong
0	town
0	important
0	suited
0	professional
0	friends
0	gets
0	South
0	Seoul
0	ago
0	–
0	difficulties
0	hmm
0	Tunisia
0	Ah
0	moved
0	Yeah
0	~GRE
0	automotives
0	students
0	Asian
0	time
0	far
0	tense
0	requires
0	having
0	once
