92	.
84	I
73	to
68	the
67	and
65	a
64	uh
58	,
58	my
55	of
54	--
52	because
50	in
49	is
44	it
42	have
40	that
39	like
38	um
37	for
30	so
29	but
29	I'm
27	lot
27	really
27	do
26	think
24	me
23	know
23	well
22	you
22	with
22	not
22	good
21	as
21	it's
21	are
20	about
20	life
19	can
18	get
17	Hong
17	be
17	actually
17	most
17	also
17	would
16	time
16	people
16	Kong
16	any
16	they
16	don't
16	more
16	very
15	Um
15	which
15	I've
15	from
14	or
14	been
14	here
13	friends
13	when
13	this
13	some
13	hard
13	work
13	what
13	all
12	at
12	Uh
12	The
12	there
12	now
12	how
12	going
11	other
11	ah
11	just
11	difficult
11	will
11	And
11	pretty
11	one
11	university
11	food
11	years
11	after
11	recommend
11	My
10	graduation
10	on
10	job
10	find
10	got
10	its
10	course
10	two
10	study
10	go
9	Yeah
9	called
9	I’m
9	take
9	place
9	was
9	them
9	prefer
8	out
8	no
8	yeah
8	Well
8	But
8	hometown
8	pressure
8	everything
8	parents
8	graduate
8	if
8	much
8	college
8	stuff
8	start
8	year
8	So
8	along
7	students
7	back
7	academic
7	make
7	come
7	local
7	did
7	studying
7	say
7	kind
7	than
7	mean
7	want
7	high
7	anxious
6	Ah
6	right
6	working
6	employment
6	has
6	probably
6	movie
6	culture
6	plan
6	seen
6	guess
6	ofcourse
6	courses
6	always
6	finance
6	better
6	over
6	What
6	maybe
6	give
6	studies
6	chose
5	nice
5	again
5	girlfriend
5	up
5	into
5	getting
5	it’s
5	had
5	lived
5	comes
5	we
5	~US
5	around
5	where
5	leisure
5	need
5	future
5	first
5	reason
5	looking
5	society
5	n/a
5	doing
5	then
5	holiday
5	that's
5	playing
5	such
5	It's
5	love
5	school
4	town
4	finish
4	compared
4	How
4	an
4	am
4	places
4	made
4	I'll
4	why
4	long
4	Korean
4	No
4	favorite
4	home
4	library
4	bit
4	summer
4	stressed
4	used
4	week
4	these
4	look
4	last
4	both
4	see
4	later
4	major
4	put
4	electronics
4	haven't
4	communication
4	every
4	beautiful
4	movies
4	started
4	sports
4	manage
4	exams
4	second
3	came
3	football
3	wants
3	lately
3	eat
3	something
3	offer
3	your
3	that’s
3	anything
3	It’s
3	asking
3	world
3	five
3	cultural
3	couple
3	yet
3	recent
3	moment
3	When
3	worried
3	three
3	whatever
3	Yes
3	many
3	before
3	Thai
3	For
3	~UK
3	international
3	cheaper
3	integrate
3	should
3	knowledge
3	mechanical
3	their
3	deadlines
3	Indian
3	~TV
3	quite
3	little
3	she
3	China
3	side
3	went
3	day
3	skills
3	still
3	applications
3	beach
3	hardest
3	basically
3	company
3	semester
3	~UST
3	great
3	new
3	even
3	further
3	dealing
3	things
3	~PHD
3	universities
2	having
2	starting
2	ago
2	important
2	engineering
2	sometimes
2	problem
2	limit
2	trying
2	stuck
2	question
2	tennis
2	I’ve
2	within
2	own
2	by
2	graduated
2	internship
2	eating
2	((I
2	mood
2	old
2	mathematical
2	~HKUST
2	aspects
2	homework
2	Inception
2	dreams
2	can't
2	thinking
2	flavor
2	being
2	After
2	If
2	In
2	obviously
2	student
2	usually
2	assignment
2	events
2	report
2	same
2	different
2	Shanghai
2	harder
2	myself
2	catch
2	understand
2	offers
2	offered
2	easy
2	tough
2	adapted
2	games
2	etc
2	taking
2	(())
2	rugby
2	adapting
2	initially
2	recently
2	That
2	close
2	common
2	Italian
2	applying
2	homeworks
2	watch
2	hopefully
2	difficulties
2	only
2	joining
2	Its
2	professional
2	definitely
2	traditional
2	face
2	especially
2	class
2	who
2	sure
2	graduating
2	-
2	cope
2	self
2	mostly
2	talking
2	preparation
2	boring
2	jobs
2	relationship
2	final
2	girls
2	service
2	Okay
2	city
2	sounds
2	done
2	rank
2	meet
2	grade
2	thing
2	could
2	wanted
2	people's
2	free
2	hang
2	you're
2	weaknesses
2	since
2	group
2	financial
2	India
2	schools
2	academics
2	material
2	weakness
2	easier
2	weeks
2	choose
2	feel
2	writing
2	Recently
2	cold
2	paper
2	help
2	Relationships
2	. 
2	surfing
2	stress
2	man
2	interview
2	six
2	country
2	end
2	sense
2	involve
2	numbers
2	learn
2	sucks
2	sort
2	type
2	~PG
2	positive
2	army
2	use
2	Europe
2	apply
2	family
2	theres
2	experience
2	stressful
2	Korea
2	talks
2	enjoy
2	small
2	Cantonese
2	assignments
2	level
2	interviews
2	activities
2	adapt
2	does
2	environment
2	hate
2	mom
2	deadline
2	four
2	
1	once
1	tense
1	far
1	remin
1	automotives
1	websites
1	moved
1	requires
1	Tunisia
1	wife
1	happening
1	–
1	Seoul
1	South
1	gets
1	brotherhood
1	suited
1	regulations
1	Monastir
1	problems
1	skill
1	living
1	star
1	equations
1	what's
1	gra
1	sick
1	Bu
1	Opera
1	comedies
1	shit
1	trip
1	Kinabalu
1	New
1	tasty
1	diverse
1	deep
1	stealing
1	taste
1	freak
1	Lang
1	thousand
1	Recent
1	mature
1	familar
1	us
1	Africa
1	wish
1	initial))
1	assi
1	Beijing
1	spice
1	competetive
1	competition
1	haven’t
1	ah))
1	regard
1	constantly
1	N-
1	spicy
1	head
1	compensate
1	Expendables
1	cultures
1	biggest
1	hey
1	((need
1	((actually))
1	her
1	Finance
1	next
1	need))
1	dreaming
1	due
1	liberating
1	islands
1	mixed
1	page
1	newspapers
1	Leonardo
1	post
1	starring
1	Sweden
1	fed
1	communicate
1	marketing
1	ba
1	somehow
1	Kota
1	?
1	mid-terms
1	high-school
1	decision
1	o-
1	another
1	classes
1	Between
1	born
1	deal
1	copies
1	making
1	you))
1	Man
1	Further
1	bunch
1	scenic
1	either
1	rituals
1	Fong
1	apart
1	projects
1	press
1	listening
1	That’s
1	sums
1	big
1	lacking
1	real
1	gave
1	submissions
1	technological
1	Although
1	passive
1	except
1	extra
1	mother
1	hiking
1	~DB's
1	wether
1	Bizerte
1	touch
1	Internet
1	aspect
1	violent
1	ideas
1	DiCaprio
1	generally
1	unemployment
1	background
1	Number
1	thats
1	revising
1	Have
1	baskteball
1	without
1	thought
1	((
1	ingredients
1	try
1	i
1	snow
1	off
1	lesuire
1	totally
1	Valdemarsvik
1	changing
1	Mantanani
1	holidays
1	rain
1	workforce
1	upon
1	planting
1	closest
1	definately
1	several
1	Machete
1	parts
1	ruins
1	pay
1	Malaysia
1	mec-
1	Biltong
1	Cristiano
1	cuisine
1	partner
1	ready
1	embrace
1	someone
1	almost
1	conferences
1	stuffing
1	p-
1	bor
1	frustrating
1	thrillers
1	experieces
1	((me
1	surprised
1	College
1	near
1	choices
1	value
1	straight
1	chill
1	those
1	travelling
1	-employment
1	personally
1	textbook
1	else
1	ages
1	received
1	shopping
1	firm
1	systems
1	idol
1	brainstorming
1	interest
1	slowly
1	asks
1	perspectives
1	speak
1	expensive
1	table
1	learning
1	badminton
1	dances
1	))
1	English
1	((My
1	point
1	liked
1	among
1	Preferably
1	uni
1	atleast
1	~FYP
1	trips
1	presentations
1	restaurant
1	prospects
1	cities
1	news
1	hand
1	concentrate
1	restaurants
1	ask
1	loose
1	between
1	there's
1	written
1	tyring
1	rejecting
1	wow
1	lots
1	practice
1	Tension
1	subject
1	best
1	computer
1	Rings
1	decided
1	set
1	view
1	island
1	At
1	dough
1	w-would
1	recommendations
1	watched
1	remove
1	Mediterranean
1	countries
1	Right
1	routine
1	kong
1	preparing
1	fin-
1	ones
1	community
1	financing
1	Mainland
1	his
1	ranking
1	hope
1	he
1	money
1	Tai
1	devote
1	situations
1	curricular
1	busy
1	We
1	fine
1	bright
1	s-sixteen
1	fifty
1	contemporary
1	Hau
1	fond
1	absorbing
1	show
1	particularly
1	sector
1	lying
1	normally
1	scholarship
1	master's
1	Bankok
1	average
1	professor
1	Phillippines
1	thriller
1	panic
1	nothing
1	position
1	experiences
1	involving
1	reach
1	normal
1	topping
1	surf
1	toughest
1	gym
1	roommates
1	finding
1	online
1	They
1	relatives
1	~U
1	Food
1	person
1	drunk
1	abroad
1	saw
1	contest
1	questions
1	comfortable
1	Goa
1	wouldn't
1	Jaipur
1	outcome
1	were
1	nervous
1	palaces
1	See
1	hike
1	depends
1	recruitment
1	kindly
1	quantitative
1	boyfriend
1	updating
1	Actually
1	somewhat
1	bank
1	Lijiang
1	exactly
1	societies
1	him
1	Currently
1	gives
1	friend
1	trails
1	too
1	2
1	anyone
1	realistically
1	least
1	top
1	tomorrow
1	electronic
1	says
1	Hammamet
1	graduatioin
1	coming
1	McDonald's
1	req-require
1	project
1	~BBA
1	resumes
1	including
1	honest
1	play
1	yup
1	Soup
1	hmm
1	Harvard
1	Kong’s
1	beginning
1	cousines
1	difficulty
1	team
1	University
1	This
1	biomedical
1	math
1	integrated
1	absorb
1	com
1	research
1	Academic
1	enjoyable
1	continuing
1	bunched
1	large
1	course's
1	interrelated
1	happen
1	begun
1	~OM
1	ball
1	related
1	energy
1	series
1	delicious
1	everyone
1	seniors
1	isn't
1	bills
1	found
1	Experiment
1	lucid
1	~GRE
1	workload
1	Secondly
1	etcetera
1	Mother
1	Asia
1	sooner
1	Ronaldo
1	motivated
1	might
1	willing
1	troubles
1	Delhi
1	What's
1	chosen
1	perfect
1	unhealthy
1	Mandarin
1	during
1	through
1	raised
1	move
1	telecom
1	Kwai
1	talk
1	keeps
1	, 
1	Tunisian
1	effective
1	anymore
1	types
1	guys
1	suck
1	faculty
1	hong
1	advice
1	less
1	beauty
1	okay
1	pizza
1	doesn't
1	Castle
1	instead
1	responsibility
1	models
1	write
1	stayed
1	travel
1	turn
1	winter
1	influenced
1	pink
1	ma-
1	Lord
1	US
1	Accounting
1	updated
1	share
1	~T
1	predict
1	speciality
1	example
1	Asian
1	Nabeul
1	already
1	anywhere
1	mo
1	science
1	pursue
1	integrating
1	word
1	account
1	effort
1	known
1	American
1	didn't
1	relax
1	yes
1	tell
1	taken
1	scenarios
1	Huh
1	takes
1	challenging
1	market
1	singing
1	Tom
1	Manila
1	peer
1	seven
1	criterias
1	control
1	negatives
1	options
1	Application
1	military
1	action
1	pick
1	lasagna
1	Tsuen
1	Your
1	healthy
1	Chinese
1	Hang
1	sending
1	social
1	change
1	strong
1	fulfill
1	Yum
1	do))
1	Wan
1	concepts
1	K
1	Yup
1	Gelara
1	told
1	internships
1	order
1	weather
1	issues
1	run
1	current
1	enjoyed
1	while
1	sun
1	There
1	rate
1	employ
1	machines
1	honors
1	odd
1	past
1	batch
1	Long
1	ted
1	foreigner
1	favorites
1	core
1	ten
1	specially
1	Oslo
1	smaller
1	clothes
1	reliable
1	suprises
1	analyst
1	they've
1	companies
1	shock
1	cause
1	super
1	~GMAT
1	difference
1	dont
1	microprocessors
1	I'd
1	focus
1	fat
1	@UPENN
1	automotive
1	lack
1	Stress
1	sent
1	worth
1	That's
1	Not
1	th
1	favourite
1	send
1	young
1	father
1	Met
1	terms
1	strangers
1	Puerto
1	poorly
1	gi
1	everyones
1	hanging
1	mid-term
1	month
1	colleges
1	Medi
1	sensitive
