11	to
9	I
7	is
7	--
6	and
5	uh
5	be
5	year
4	the
4	it
3	so
3	work
3	what
3	I'm
2	starting
2	well
2	a
2	difficult
2	which
2	in
2	have
2	as
2	How
2	my
2	um
2	this
2	with
2	that
2	more
2	from
2	.
2	honest
2	getting
2	will
2	hopefully
2	hard
2	because
2	get
2	going
2	go
2	summer
1	professor
1	recent
1	such
1	problems
1	advice
1	assignment
1	week
1	out
1	you
1	take
1	how
1	graduate
1	when
1	self
1	no
1	any
1	at
1	straight
1	I'll
1	catch
1	but
1	started
1	lot
1	2
1	next
1	deadlines
1	two
1	working
1	long
1	one
1	whatever
1	manage
1	into
1	tough
1	first
1	comes
1	or
1	~BBA
1	study
1	her
1	last
1	great
1	can
1	routine
1	its
1	mood
1	really
1	library
1	back
1	doing
1	seniors
1	she
1	like
1	not
1	know
1	me
1	material
1	finance
1	do
1	had
1	find
1	course
1	over
1	don't
1	just
1	help
