9	--
8	I
4	went
4	uh
4	so
4	and
3	of
3	a
3	that
3	we
3	China
3	it's
3	,
2	where
2	Africa
2	when
2	like
2	about
2	South
2	the
2	lot
2	around
2	th
2	to
2	for
2	my
2	home
2	are
2	in
2	well
1	example
1	xiao))
1	firstly
1	s
1	did
1	um
1	Kong
1	feels
1	places
1	speaks
1	Beijing
1	holidays
1	The
1	Hong
1	((xing
1	china
1	What
1	speak
1	quite
1	after
1	familiar
1	sense
1	then
1	more
1	cantonese
1	was
1	holiday
1	travelled
1	parents
1	it
1	there's
1	relatives
1	extensively
1	familiarity
1	there
1	lots
1	also
1	place
1	what
1	everybody
1	previous
1	go
1	itself
1	Mongolia
1	back
1	is
1	chinese
1	says
1	because
