15	--
8	South
8	in
8	and
8	Africa
7	the
6	I
6	is
5	of
4	it
4	my
4	town
4	.
4	home
3	you
3	as
3	that
3	because
3	Hong
3	think
3	about
3	on
3	we
3	Kong
3	they
2	well
2	a
2	definately
2	when
2	uh
2	recommend
2	call
2	would
2	prefer
2	barbeque
2	Cape
2	what
2	really
2	always
2	meat
2	I'm
2	holiday
2	going
2	to
1	wine
1	african
1	can't
1	anybody
1	whenever
1	friends
1	Anywhere
1	w
1	want
1	have
1	heart
1	i
1	um
1	say
1	eat
1	else
1	but
1	Well
1	was
1	lot
1	been
1	weekend
1	everybody
1	technically
1	miss
1	love
1	south
1	alot
1	o
1	although
1	be
1	specialities
1	are
1	export
1	born
1	stereotype
1	right
1	Wine
1	tourism
1	now
1	I'd
1	males
1	big
1	worth
1	parents
1	,
1	whose
1	wud
1	braai
1	don't
