Ah_UH I_PRP get_VBP along_IN with_IN other_JJ people_NNS very_RB well_RB ._.
But_CC compared_VBN to_TO high-school_NN ah_NN in_IN here_RB I_PRP 'm_VBP kind_NN of_IN limit_NN --_: limited_VBN to_TO um_VB like_JJ Korean_JJ society_NN ._.
Ah_UH I_PRP do_VBP not_RB know_VB how_WRB but_CC maybe_RB it_PRP is_VBZ because_IN I_PRP have_VBP girlfriend_NN and_CC I_PRP always_RB hang_VBP out_RP with_IN Korean_JJ friends_NNS ._.
Um_NNP But_CC I_PRP do_VBP n't_RB know_VB which_WDT one_NN is_VBZ better_RBR ._.
I_PRP think_VBP both_DT has_VBZ its_PRP$ you_PRP know_VBP positive_JJ and_CC negatives_NNS but_CC I_PRP do_VBP also_RB have_VBP many_JJ international_JJ friends_NNS as_RB well_RB ._.
Um_NNP I_PRP --_: I_PRP do_VBP have_VB some_DT local_JJ friends_NNS and_CC they_PRP are_VBP like_IN including_VBG my_PRP$ old_JJ roommates_NNS and_CC they_PRP are_VBP very_RB kindly_RB ._.
I_PRP 'm_VBP learning_VBG --_: I_PRP 'm_VBP actually_RB learning_VBG Cantonese_JJ from_IN them_PRP ._.
Yeah_UH ,_, I_PRP can_MD integrate_VB into_IN Hong_NNP Kong_NNP society_NN ,_, because_IN I_PRP know_VBP like_IN I_PRP lived_VBD in_IN China_NNP for_IN seven_CD years_NNS so_RB --_: and_CC I_PRP also_RB speak_VBP Cantonese_NNP so_IN I_PRP can_MD understand_VB their_PRP$ culture_NN and_CC everything_NN better_RB ._.
Ah_UH my_PRP$ hometown_NN is_VBZ --_: well_RB I_PRP still_RB prefer_VBP Korea_NNP than_IN Hong_NNP Kong_NNP I_PRP guess_VBP ._.
Um_NN yeah_NN I_PRP do_VBP have_VB many_JJ close_JJ friends_NNS here_RB not_RB a_DT lot_NN but_CC like_IN really_RB good_JJ friend_NN ,_, like_IN five_CD or_CC six_CD ._.
