5	I
4	--
4	to
3	uh
3	,
3	your
2	so
2	their
2	can
2	local
2	they
2	here
2	but
2	get
2	more
2	you
2	cultures
2	.
2	etc
2	try
2	are
1	Uh
1	comes
1	think
1	mean
1	the
1	at
1	time
1	mature
1	students
1	Kong
1	these
1	integrating
1	joining
1	school
1	a
1	societies
1	by
1	guys
1	along
1	society
1	friends
1	experieces
1	When
1	bit
1	good
1	into
1	ofcourse
1	pretty
1	of
1	same
1	there
1	with
1	group
1	compared
1	events
1	touch
1	in
1	have
1	diverse
1	already
1	high
1	it
1	share
1	hard
1	is
1	food
1	people
1	because
1	Hong
