-LRB-_-LRB- -LRB-_-LRB- My_PRP$ initial_JJ -RRB-_-RRB- -RRB-_-RRB- for_IN after_IN graduation_NN would_MD be_VB to_TO uh_UH find_VB --_: find_VB a_DT place_NN where_WRB I_PRP could_MD do_VB my_PRP$ graduate_NN studies_NNS ._.
But_CC if_IN that_DT does_VBZ n't_RB turn_VB out_RP uh_UH probably_RB then_RB I_PRP will_MD probably_RB do_VB uh_UH --_: start_VB finding_VBG a_DT job_NN ._.
um_NN I_PRP have_VBP -_: have_VBP n't_RB started_VBN looking_VBG for_IN a_DT job_NN ._.
But_CC I_PRP have_VBP been_VBN going_VBG to_TO recruitment_NN talks_NNS ._.
uh_UH I_PRP have_VBP n't_RB done_VBN any_DT uh_UH interviews_NNS ._.
But_CC uh_UH an_DT uh_UH so_IN I_PRP do_VBP n't_RB have_VB any_DT preparation_NN ._.
uh_UH I_PRP think_VBP it_PRP 's_VBZ actually_RB hard_JJ to_TO find_VB job_NN because_IN the_DT --_: there_EX is_VBZ a_DT lot_NN of_IN people_NNS who_WP are_VBP much_RB better_JJR suited_VBN to_TO the_DT type_NN of_IN jobs_NNS I_PRP 'm_VBP --_: I_PRP 'm_VBP trying_VBG to_TO look_VB for_IN ._.
uh_UH I_PRP think_VBP my_PRP$ weaknesses_NNS would_MD be_VB my_PRP$ work_NN experience_NN and_CC also_RB my_PRP$ internship_NN experience_NN ._.
But_CC uh_UH on_IN other_JJ hand_NN my_PRP$ professional_JJ knowledge_NN and_CC skills_NNS uh_UH will_MD compensate_VB for_IN that_DT and_CC also_RB my_PRP$ communication_NN skills_NNS will_MD be_VB a_DT lot_NN better_JJR ._.
uh_UH Have_VBP I_PRP got_VBD an_DT offer_NN ?_.
Yes_UH uh_UH I_PRP have_VBP had_VBD an_DT my_PRP$ offer_NN and_CC uh_UH it_PRP --_: it_PRP is_VBZ the_DT one_CD I_PRP wanted_VBD uh_UH I_PRP wanted_VBD to_TO go_VB to_TO ~_VB U_NNP of_IN ~_NNP T._NNP uh_UH What_WP 's_VBZ my_PRP$ hardest_RBS uh_UH place_NN for_IN studying_VBG I_PRP think_VBP the_DT hardest_RBS would_MD uh_UH again_RB be_VB the_DT mathematical_JJ side_NN of_IN everything_NN ._.
um_NN ~_NN PHD_NNP how_WRB long_RB does_VBZ it_PRP take_VB to_TO graduate_NN ?_.
I_PRP think_VBP it_PRP would_MD take_VB around_RP two_CD years_NNS ._.
