358	I
243	.
204	uh
191	to
157	and
154	the
131	a
126	--
120	my
107	,
96	of
90	in
85	is
74	have
71	because
65	it
63	like
61	for
58	um
54	that
47	you
46	lot
45	but
44	I'm
41	really
40	it's
39	think
39	so
37	know
36	do
34	with
34	about
33	well
32	me
31	not
29	as
29	life
28	be
28	good
27	can
26	Hong
26	would
25	Um
25	are
25	get
24	Kong
24	they
24	more
23	I've
22	time
22	also
22	very
21	will
20	don't
19	or
19	people
19	been
19	from
19	here
19	all
18	pressure
18	some
18	which
18	actually
18	job
18	most
18	any
18	hard
17	friends
17	when
17	pretty
17	food
17	its
17	what
16	just
16	work
15	at
15	I’m
15	after
15	going
14	this
14	on
14	difficult
14	years
14	how
13	other
13	ah
13	there
13	place
13	university
13	now
13	two
13	go
12	students
12	But
12	hometown
12	Uh
12	And
12	movie
12	find
12	The
12	take
12	year
12	study
12	My
12	along
11	yeah
11	one
11	was
11	them
11	recommend
11	anxious
10	no
10	called
10	Ah
10	graduation
10	graduate
10	if
10	local
10	got
10	course
10	want
10	prefer
9	Yeah
9	out
9	Well
9	working
9	parents
9	college
9	studying
9	mean
9	high
9	So
8	everything
8	academic
8	much
8	come
8	stuff
8	did
8	than
8	start
8	guess
8	ofcourse
8	looking
8	better
8	that's
8	maybe
7	your
7	Korean
7	getting
7	back
7	make
7	probably
7	leisure
7	say
7	kind
7	doing
7	then
7	over
7	give
7	chose
6	an
6	right
6	employment
6	has
6	we
6	Thai
6	~US
6	culture
6	where
6	plan
6	seen
6	need
6	society
6	n/a
6	courses
6	always
6	finance
6	holiday
6	communication
6	What
6	love
6	studies
6	school
5	town
5	nice
5	again
5	girlfriend
5	How
5	am
5	up
5	places
5	made
5	why
5	into
5	No
5	favorite
5	bit
5	it’s
5	had
5	summer
5	look
5	lived
5	comes
5	both
5	around
5	future
5	first
5	reason
5	she
5	electronics
5	went
5	haven't
5	playing
5	such
5	hardest
5	movies
5	started
5	sports
5	It's
5	exams
4	starting
4	came
4	finish
4	compared
4	I'll
4	offer
4	long
4	home
4	library
4	five
4	real
4	In
4	moment
4	stressed
4	used
4	week
4	these
4	last
4	etc
4	many
4	see
4	~UK
4	international
4	later
4	their
4	major
4	~TV
4	put
4	quite
4	side
4	day
4	weakness
4	skills
4	every
4	beach
4	beautiful
4	semester
4	manage
4	second
4	~PHD
3	football
3	wants
3	lately
3	Beijing
3	eat
3	something
3	within
3	own
3	that’s
3	anything
3	by
3	It’s
3	internship
3	asking
3	mathematical
3	world
3	cultural
3	couple
3	aspects
3	yet
3	recent
3	assignment
3	When
3	different
3	worried
3	three
3	whatever
3	Yes
3	~FYP
3	taking
3	before
3	For
3	Italian
3	cheaper
3	watch
3	hopefully
3	his
3	he
3	integrate
3	should
3	knowledge
3	Its
3	mechanical
3	-
3	cope
3	jobs
3	city
3	sounds
3	deadlines
3	Indian
3	wanted
3	little
3	China
3	India
3	material
3	Delhi
3	still
3	applications
3	numbers
3	basically
3	company
3	army
3	apply
3	~UST
3	experience
3	great
3	new
3	Korea
3	even
3	further
3	dealing
3	Cantonese
3	things
3	environment
3	universities
3	deadline
2	having
2	ago
2	Seoul
2	South
2	important
2	engineering
2	sometimes
2	problem
2	limit
2	us
2	Africa
2	trying
2	cultures
2	stuck
2	question
2	tennis
2	Finance
2	I’ve
2	due
2	graduated
2	eating
2	?
2	((I
2	mood
2	old
2	~HKUST
2	homework
2	submissions
2	Inception
2	dreams
2	can't
2	passive
2	thinking
2	wether
2	flavor
2	being
2	After
2	If
2	obviously
2	try
2	student
2	usually
2	events
2	report
2	same
2	Shanghai
2	harder
2	myself
2	catch
2	understand
2	offers
2	offered
2	easy
2	firm
2	slowly
2	learning
2	tough
2	adapted
2	games
2	(())
2	rugby
2	adapting
2	initially
2	recently
2	That
2	subject
2	close
2	common
2	applying
2	homeworks
2	hope
2	difficulties
2	only
2	joining
2	professional
2	definitely
2	traditional
2	face
2	especially
2	class
2	experiences
2	who
2	sure
2	graduating
2	self
2	mostly
2	talking
2	wouldn't
2	preparation
2	boring
2	relationship
2	final
2	girls
2	service
2	Okay
2	done
2	rank
2	meet
2	grade
2	thing
2	honest
2	could
2	people's
2	free
2	hang
2	you're
2	weaknesses
2	since
2	group
2	financial
2	schools
2	Asia
2	academics
2	easier
2	weeks
2	choose
2	feel
2	writing
2	Recently
2	unhealthy
2	cold
2	through
2	paper
2	help
2	Relationships
2	. 
2	surfing
2	stress
2	man
2	interview
2	six
2	country
2	end
2	sense
2	Accounting
2	involve
2	learn
2	sucks
2	pursue
2	word
2	didn't
2	sort
2	type
2	~PG
2	positive
2	use
2	Europe
2	family
2	theres
2	action
2	concepts
2	order
2	stressful
2	talks
2	enjoy
2	small
2	assignments
2	level
2	interviews
2	focus
2	activities
2	adapt
2	does
2	hate
2	mom
2	four
2	
1	once
1	tense
1	far
1	remin
1	automotives
1	websites
1	moved
1	requires
1	Tunisia
1	wife
1	happening
1	–
1	gets
1	brotherhood
1	suited
1	regulations
1	Monastir
1	problems
1	skill
1	living
1	star
1	equations
1	what's
1	gra
1	sick
1	Bu
1	Opera
1	comedies
1	shit
1	trip
1	Kinabalu
1	New
1	tasty
1	diverse
1	deep
1	stealing
1	taste
1	freak
1	Lang
1	thousand
1	Recent
1	mature
1	familar
1	wish
1	initial))
1	assi
1	spice
1	competetive
1	competition
1	haven’t
1	ah))
1	regard
1	constantly
1	N-
1	spicy
1	head
1	compensate
1	Expendables
1	biggest
1	hey
1	((need
1	((actually))
1	her
1	next
1	need))
1	dreaming
1	liberating
1	islands
1	mixed
1	page
1	newspapers
1	Leonardo
1	post
1	starring
1	Sweden
1	fed
1	communicate
1	marketing
1	ba
1	somehow
1	Kota
1	mid-terms
1	high-school
1	decision
1	o-
1	another
1	classes
1	Between
1	born
1	deal
1	copies
1	making
1	you))
1	Man
1	Further
1	bunch
1	scenic
1	either
1	rituals
1	Fong
1	apart
1	projects
1	press
1	listening
1	That’s
1	sums
1	big
1	lacking
1	gave
1	technological
1	Although
1	except
1	extra
1	mother
1	hiking
1	~DB's
1	Bizerte
1	touch
1	Internet
1	aspect
1	violent
1	ideas
1	DiCaprio
1	generally
1	unemployment
1	background
1	Number
1	thats
1	revising
1	Have
1	baskteball
1	without
1	thought
1	((
1	ingredients
1	i
1	snow
1	off
1	lesuire
1	totally
1	Valdemarsvik
1	changing
1	Mantanani
1	holidays
1	rain
1	workforce
1	upon
1	planting
1	closest
1	definately
1	several
1	Machete
1	parts
1	ruins
1	pay
1	Malaysia
1	mec-
1	Biltong
1	Cristiano
1	cuisine
1	partner
1	ready
1	embrace
1	someone
1	almost
1	conferences
1	stuffing
1	p-
1	bor
1	frustrating
1	thrillers
1	experieces
1	((me
1	surprised
1	College
1	near
1	choices
1	value
1	straight
1	chill
1	those
1	travelling
1	-employment
1	personally
1	textbook
1	else
1	ages
1	received
1	shopping
1	systems
1	idol
1	brainstorming
1	interest
1	asks
1	perspectives
1	speak
1	expensive
1	table
1	badminton
1	dances
1	))
1	English
1	((My
1	point
1	liked
1	among
1	Preferably
1	uni
1	atleast
1	trips
1	presentations
1	restaurant
1	prospects
1	cities
1	news
1	hand
1	concentrate
1	restaurants
1	ask
1	loose
1	between
1	there's
1	written
1	tyring
1	rejecting
1	wow
1	lots
1	practice
1	Tension
1	best
1	computer
1	Rings
1	decided
1	set
1	view
1	island
1	At
1	dough
1	w-would
1	recommendations
1	watched
1	remove
1	Mediterranean
1	countries
1	Right
1	routine
1	kong
1	preparing
1	fin-
1	ones
1	community
1	financing
1	Mainland
1	ranking
1	money
1	Tai
1	devote
1	situations
1	curricular
1	busy
1	We
1	fine
1	bright
1	s-sixteen
1	fifty
1	contemporary
1	Hau
1	fond
1	absorbing
1	show
1	particularly
1	sector
1	lying
1	normally
1	scholarship
1	master's
1	Bankok
1	average
1	professor
1	Phillippines
1	thriller
1	panic
1	nothing
1	position
1	involving
1	reach
1	normal
1	topping
1	surf
1	toughest
1	gym
1	roommates
1	finding
1	online
1	They
1	relatives
1	~U
1	Food
1	person
1	drunk
1	abroad
1	saw
1	contest
1	questions
1	comfortable
1	Goa
1	Jaipur
1	outcome
1	were
1	nervous
1	palaces
1	See
1	hike
1	depends
1	recruitment
1	kindly
1	quantitative
1	boyfriend
1	updating
1	Actually
1	somewhat
1	bank
1	Lijiang
1	exactly
1	societies
1	him
1	Currently
1	gives
1	friend
1	trails
1	too
1	2
1	anyone
1	realistically
1	least
1	top
1	tomorrow
1	electronic
1	says
1	Hammamet
1	graduatioin
1	coming
1	McDonald's
1	req-require
1	project
1	~BBA
1	resumes
1	including
1	play
1	yup
1	Soup
1	hmm
1	Harvard
1	Kong’s
1	beginning
1	cousines
1	difficulty
1	team
1	University
1	This
1	biomedical
1	math
1	integrated
1	absorb
1	com
1	research
1	Academic
1	enjoyable
1	continuing
1	bunched
1	large
1	course's
1	interrelated
1	happen
1	begun
1	~OM
1	ball
1	related
1	energy
1	series
1	delicious
1	everyone
1	seniors
1	isn't
1	bills
1	found
1	Experiment
1	lucid
1	~GRE
1	workload
1	Secondly
1	etcetera
1	Mother
1	sooner
1	Ronaldo
1	motivated
1	might
1	willing
1	troubles
1	What's
1	chosen
1	perfect
1	Mandarin
1	during
1	raised
1	move
1	telecom
1	Kwai
1	talk
1	keeps
1	, 
1	Tunisian
1	effective
1	anymore
1	types
1	guys
1	suck
1	faculty
1	hong
1	advice
1	less
1	beauty
1	okay
1	pizza
1	doesn't
1	Castle
1	instead
1	responsibility
1	models
1	write
1	stayed
1	travel
1	turn
1	winter
1	influenced
1	pink
1	ma-
1	Lord
1	US
1	updated
1	share
1	~T
1	predict
1	speciality
1	example
1	Asian
1	Nabeul
1	already
1	anywhere
1	mo
1	science
1	integrating
1	account
1	effort
1	known
1	American
1	relax
1	yes
1	tell
1	taken
1	scenarios
1	Huh
1	takes
1	challenging
1	market
1	singing
1	Tom
1	Manila
1	peer
1	seven
1	criterias
1	control
1	negatives
1	options
1	Application
1	military
1	pick
1	lasagna
1	Tsuen
1	Your
1	healthy
1	Chinese
1	Hang
1	sending
1	social
1	change
1	strong
1	fulfill
1	Yum
1	do))
1	Wan
1	K
1	Yup
1	Gelara
1	told
1	internships
1	weather
1	issues
1	run
1	current
1	enjoyed
1	while
1	sun
1	There
1	rate
1	employ
1	machines
1	honors
1	odd
1	past
1	batch
1	Long
1	ted
1	foreigner
1	favorites
1	core
1	ten
1	specially
1	Oslo
1	smaller
1	clothes
1	reliable
1	suprises
1	analyst
1	they've
1	companies
1	shock
1	cause
1	super
1	~GMAT
1	difference
1	dont
1	microprocessors
1	I'd
1	fat
1	@UPENN
1	automotive
1	lack
1	Stress
1	sent
1	worth
1	That's
1	Not
1	th
1	favourite
1	send
1	young
1	father
1	Met
1	terms
1	strangers
1	Puerto
1	poorly
1	gi
1	everyones
1	hanging
1	mid-term
1	month
1	colleges
1	Medi
1	sensitive
