17	I
10	.
6	and
5	--
5	like
4	friends
4	have
4	know
4	do
3	well
3	is
3	Ah
3	but
3	Um
3	,
2	I’m
2	so
2	in
2	my
2	can
2	with
2	But
2	Korean
2	learning
2	Hong
2	many
2	here
2	are
2	society
2	because
2	Cantonese
2	Kong
2	not
2	they
2	very
2	to
2	better
2	also
1	roommates
1	or
1	Yeah
1	maybe
1	hang
1	really
1	you
1	which
1	other
1	how
1	six
1	compared
1	girlfriend
1	as
1	it
1	ah
1	seven
1	limit
1	um
1	culture
1	kindly
1	kind
1	than
1	understand
1	lived
1	a
1	friend
1	lot
1	their
1	positive
1	from
1	guess
1	speak
1	one
1	prefer
1	into
1	hometown
1	think
1	high-school
1	both
1	along
1	negatives
1	of
1	international
1	China
1	everything
1	for
1	Korea
1	out
1	close
1	yeah
1	some
1	people
1	old
1	always
1	I'm
1	five
1	get
1	good
1	them
1	local
1	has
1	integrate
1	actually
1	its
1	still
1	including
1	years
1	don't
