My_PRP$ plan_NN after_IN graduation_NN is_VBZ ofcourse_JJ take_VBP some_DT time_NN off_RP uh_UH absorb_VB everything_NN in_IN that_DT I_PRP graduated_VBD and_CC that_IN I_PRP 'm_VBP ready_JJ for_IN the_DT working_VBG environment_NN I_PRP 'll_MD go_VB take_VB a_DT big_JJ trip_NN with_IN my_PRP$ family_NN and_CC my_PRP$ friends_NNS just_RB before_IN I_PRP start_VBP working_VBG and_CC basically_RB um_VB get_VB in_IN the_DT mood_NN to_TO --_: to_TO work_VB in_IN real_JJ life_NN ._.
I_PRP 've_VBP been_VBN looking_VBG for_IN jobs_NNS uh_UH been_VBN going_VBG through_IN job_NN ~_CD DB_NNP 's_POS ,_, newspapers_NNS and_CC through_IN my_PRP$ parents_NNS but_CC um_VBP it_PRP 's_VBZ coming_VBG pretty_RB good_JJ I_PRP 've_VBP sent_VBN around_RP fifty_JJ uh_UH copies_NNS of_IN resumes_NNS to_TO companies_NNS and_CC I_PRP 've_VBP got_VBN interview_NN offers_NNS from_IN six_CD of_IN them_PRP ,_, and_CC without_IN preparing_VBG about_RB well_RB tell_VB you_PRP what_WP it_PRP 's_VBZ all_DT about_IN looking_VBG up_RP the_DT company_NN websites_VBZ updating_VBG --_: updated_VBN on_IN the_DT news_NN of_IN what_WP 's_VBZ happening_VBG ,_, press_NN conferences_NNS ,_, etc._FW ._.
Uh_NN it_PRP 's_VBZ uh_UH pretty_RB hard_RB to_TO find_VB a_DT job_NN um_NN because_IN specially_RB in_IN Hong_NNP Kong_NNP it_PRP 's_VBZ such_JJ a_DT competetive_JJ market_NN and_CC everyones_NNS looking_VBG for_IN jobs_NNS the_DT unemployment_NN rate_NN is_VBZ pretty_RB high_JJ and_CC it_PRP 's_VBZ just_RB you_PRP know_VBP it_PRP 's_VBZ hard_JJ ._.
Well_UH my_PRP$ weaknesses_NNS ,_, um_NN ,_, I_PRP think_VBP my_PRP$ weakness_NN is_VBZ my_PRP$ communication_NN skills_NNS since_IN I_PRP do_VBP n't_RB like_VB listening_VBG to_TO people_NNS and_CC I_PRP like_VBP doing_VBG stuff_NN myself_PRP but_CC yeah_VBP I_PRP can_MD --_: I_PRP can_MD learn_VB from_IN my_PRP$ weakness_NN I_PRP mean_VBP I_PRP can_MD change_VB to_TO more_JJR communication_NN ,_, more_RBR effective_JJ communication_NN to_TO understand_VB other_JJ people_NNS 's_POS perspectives_NNS and_CC hopefully_RB that_WDT will_MD um_VB --_: that_WDT can_MD apply_VB to_TO my_PRP$ real_JJ job_NN sooner_RBR or_CC later_RBR ._.
Well_RB after_IN I_PRP finish_VBP uh_UH graduating_VBG first_JJ honors_NNS in_IN my_PRP$ class_NN uh_UH @_SYM UPENN_NNP and_CC Harvard_NNP offered_VBD me_PRP uh_UH post_NN graduate_NN position_NN ._.
But_CC I_PRP just_RB --_: you_PRP know_VBP I_PRP told_VBD them_PRP no_DT because_IN I_PRP want_VBP more_JJR life_NN experience_NN and_CC I_PRP 'm_VBP pretty_RB sick_JJ of_IN studying_VBG in_IN just_RB a_DT faculty_NN or_CC anything_NN ._.
I_PRP want_VBP to_TO go_VB out_RP there_RB reach_VBP out_RP to_TO the_DT community_NN what_WP they_PRP gave_VBD me_PRP when_WRB I_PRP was_VBD young_JJ and_CC uh_UH yeah_VBP that_DT 's_VBZ my_PRP$ reason_NN for_IN rejecting_VBG these_DT top_JJ universities_NNS ._.
When_WRB it_PRP comes_VBZ to_TO studying_VBG ,_, well_RB what_WP I_PRP think_VBP is_VBZ hardest_RBS ofcourse_JJ I_PRP think_VBP that_IN absorbing_VBG all_PDT the_DT knowledge_NN and_CC --_: and_CC uh_UH material_NN is_VBZ pretty_RB hard_JJ but_CC I_PRP think_VBP applying_VBG the_DT real_JJ material_NN to_TO real_JJ life_NN situations_NNS and_CC scenarios_NNS is_VBZ the_DT hardest_RBS it_PRP 's_VBZ not_RB going_VBG to_TO get_VB harder_JJR than_IN that_DT because_IN the_DT environment_NN keeps_VBZ changing_VBG and_CC the_DT textbook_NN might_MD not_RB really_RB apply_VB so_RB you_PRP have_VBP to_TO use_VB your_PRP$ common_JJ sense_NN ,_, etc._FW ._.
So_RB yup_NN I_PRP made_VBD think_VB --_: I_PRP made_VBD my_PRP$ point_NN ._.
How_WRB long_RB does_VBZ it_PRP take_VB to_TO graduate_NN ,_, wow_NN that_WDT 's_VBZ --_: that_DT 's_VBZ a_DT hard_JJ question_NN um_NN I_PRP think_VBP um_IN it_PRP really_RB depends_VBZ on_IN how_WRB much_JJ you_PRP are_VBP willing_JJ to_TO devote_VB your_PRP$ life_NN to_TO studying_VBG for_IN your_PRP$ ~_CD PHD_NNP ._.
I_PRP mean_VBP that_DT is_VBZ the_DT last_JJ level_NN in_IN --_: uh_UH in_IN terms_NNS of_IN academics_NNS and_CC I_PRP would_MD yeah_VB yeah_NN ._.
