Um_NNP When_WRB I_PRP 'm_VBP graduated_VBN I_PRP think_VBP I_PRP will_MD be_VB working_VBG for_IN a_DT bank_NN like_IN financial_JJ analyst_NN Right_RB now_RB I_PRP 'm_VBP not_RB --_: I_PRP 'm_VBP not_RB looking_VBG for_IN a_DT job_NN because_IN man_NN I_PRP have_VBP to_TO go_VB to_TO army_NN first_RB ._.
So_IN I_PRP 'm_VBP really_RB stressed_VBN ._.
Um_NNP But_CC I_PRP guess_VBP when_WRB I_PRP 'm_VBP back_RB from_IN army_NN I_PRP think_VBP I_PRP will_MD be_VB start_VB uh_UH looking_VBG for_IN a_DT job_NN ._.
Ah_UH No_DT interview_NN ,_, no_DT preparation_NN at_IN all_DT ._.
Ah_UH I_PRP guess_VBP it_PRP 's_VBZ not_RB so_RB hard_JJ to_TO find_VB a_DT job_NN ,_, but_CC its_PRP$ will_MD be_VB very_RB stressful_JJ to_TO you_PRP know_VBP to_TO all_PDT the_DT interviews_NNS and_CC you_PRP know_VBP um_JJ yeah_NN ._.
Yeah_UH ,_, my_PRP$ weakness_NN is_VBZ um_JJ lacking_VBG working_VBG experiences_NNS internship_NN experiences_NNS of_IN course_NN ._.
I_PRP have_VBP n't_RB done_VBN any_DT internship_NN so_RB far_RB um_NN ._.
Well_RB I_PRP guess_VBP I_PRP have_VBP --_: I_PRP will_MD um_VB have_VB professional_JJ knowledge_NN and_CC skills_NNS ah_VBP as_IN I_PRP study_VBP ._.
And_CC I_PRP think_VBP I_PRP have_VBP no_DT communication_NN problem_NN ._.
So_IN that_DT 's_VBZ not_RB my_PRP$ weakness_NN ._.
Uh_NNP No_NNP ,_, uh_UH and_CC I_PRP --_: no_DT plan_NN for_IN further_JJ study_NN ._.
