15	--
7	I
7	and
6	that
6	my
6	me
6	to
5	for
4	the
4	so
4	in
4	want
4	of
4	they
4	get
3	after
3	but
3	there's
3	what
3	like
3	then
2	maybe
2	plan
2	studying
2	no
2	PhD
2	is
2	do
2	future
2	until
2	would
2	your
2	study
2	because
2	now
2	I'm
2	parents
2	don't
2	just
1	that's
1	starting
1	exp
1	or
1	well
1	clear
1	nothing
1	higher
1	u
1	goal
1	any
1	graduation
1	have
1	uh
1	aim
1	work
1	than
1	line
1	else
1	offer
1	start
1	((game))
1	been
1	it's
1	their
1	carry
1	right
1	one
1	profession
1	into
1	point
1	think
1	experience
1	working
1	about
1	on
1	My
1	degree
1	between
1	currently
1	even
1	really
1	further
1	year
1	undergrad
1	always
1	masters
1	not
1	know
1	I'd
1	couple
1	th
1	evrybody
1	go
1	years
