23	I
18	and
17	to
12	the
11	my
11	.
10	uh
10	,
9	--
8	in
7	is
7	um
7	that
7	it's
6	think
5	a
5	you
5	of
5	for
5	pretty
4	life
4	can
4	yeah
4	hard
4	real
4	just
3	that's
3	take
3	studying
3	it
3	but
3	more
3	I've
3	your
3	communication
3	job
3	looking
3	what
3	because
2	know
2	or
2	well
2	after
2	really
2	weakness
2	graduate
2	want
2	hardest
2	made
2	Well
2	been
2	working
2	from
2	apply
2	etc
2	about
2	on
2	jobs
2	ofcourse
2	out
2	mean
2	like
2	I'm
2	material
2	get
2	them
2	me
2	going
2	environment
2	go
2	through
2	not
2	all
1	position
1	time
1	does
1	so
1	without
1	websites
1	later
1	devote
1	effective
1	happening
1	off
1	class
1	friends
1	such
1	coming
1	plan
1	much
1	reach
1	absorb
1	finish
1	universities
1	what's
1	interview
1	sick
1	other
1	how
1	when
1	six
1	no
1	trip
1	ready
1	experience
1	How
1	high
1	textbook
1	updated
1	sense
1	conferences
1	have
1	learn
1	up
1	harder
1	work
1	these
1	applying
1	myself
1	I'll
1	updating
1	than
1	with
1	competetive
1	basically
1	understand
1	company
1	tell
1	was
1	offers
1	start
1	scenarios
1	copies
1	question
1	there
1	top
1	perspectives
1	long
1	use
1	market
1	offered
1	changing
1	But
1	young
1	community
1	When
1	faculty
1	keeps
1	family
1	Hong
1	first
1	comes
1	resumes
1	yup
1	graduation
1	reason
1	newspapers
1	anything
1	would
1	last
1	change
1	My
1	post
1	news
1	graduated
1	people's
1	Uh
1	willing
1	weaknesses
1	got
1	hopefully
1	Harvard
1	everything
1	rejecting
1	since
1	wow
1	mood
1	will
1	graduating
1	honors
1	terms
1	are
1	rate
1	some
1	doing
1	people
1	specially
1	told
1	common
1	stuff
1	skills
1	Kong
1	companies
1	level
1	~DB's
1	press
1	listening
1	preparing
1	academics
1	sooner
1	~PHD
1	@UPENN
1	big
1	depends
1	around
1	point
1	good
1	gave
1	sent
1	might
1	parents
1	don't
1	situations
1	knowledge
1	before
1	find
1	everyones
1	So
1	fifty
1	absorbing
1	unemployment
